export const coffeeClassic = {
  title: "КоФейНаЯ КлАссИкА",
  sizeHeaders: ["40мл", "200мл", "300мл", "400мл", "500мл"],
  items: [
    {
      title: "ДВОЙНОЙ ЭСПРЕССО",
      sizes: [{ size: "40мл", price: "180" }, { size: "200мл" }, { size: "300мл" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "АМЕРИКАНО",
      icons: ["V", "L"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "200" },
        { size: "400мл", price: "230" },
        { size: "500мл" },
      ],
    },
    {
      title: "ФИЛЬТР-КОФЕ",
      sizes: [
        { size: "40мл" },
        { size: "200мл", price: "220" },
        { size: "300мл", price: "260" },
        { size: "400мл" },
        { size: "500мл" }
      ],
    },
    {
      title: "КАПУЧИНО / ЛАТТЕ",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "240" },
        { size: "400мл", price: "280" },
        { size: "500мл", price: "300" },
      ],
    },
    {
      title: "ЛАТТЕ с арахисовой пастой",
      icons: ["N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "260" },
        { size: "400мл", price: "300" },
        { size: "500мл" },
      ],
    },
    {
      title: "МОККАЧИНО / ФЛЭТ УАЙТ",
      icons: ["G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "240" },
        { size: "400мл" },
        { size: "500мл" }
      ],
    },
    {
      title: "КАКАО классическое",
      icons: ["G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "200" },
        { size: "400мл", price: "260" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ",
      icons: ["G"],
      subtitle: "классический /лавандовый / «Солёная карамель» / фисташковый / апельсиновый",
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "320" },
        { size: "400мл", price: "360" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ «Халва»",
      icons: ["G"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "340" },
        { size: "400мл", price: "380" },
        { size: "500мл" },
      ],
    },
  ],
}

export const coffeeDecaf = {
  title: "КоФЕ БеЗ КоФеиНА",
  badge: "новинка",
  sizeHeaders: ["300 мл"],
  concentrateItems: [
    { title: "АМЕРИКАНО (декаф)", icons: ["V", "L"], price: "200", volume: "300 мл" },
    {
      title: "КОФЕЙНЫЙ НАПИТОК С МОЛОКОМ (декаф)",
      icons: ["V", "L", "G", "N"],
      price: "380",
      volume: "300 мл",
    },
  ],
  filterItems: [{ title: "ЧЁРНЫЙ КОФЕ (декаф)", price: "160", volume: "300 мл" }],
}

export const icedCoffee = {
  title: "ХОЛОДНЫЙ КОФЕ",
  sizeHeaders: ["300мл", "400мл", "500мл"],
  items: [
    {
      title: "АЙС АМЕРИКАНО",
      icons: ["V", "L"],
      sizes: [
        { size: "300мл", price: "200" },
        { size: "400мл", price: "230" },
        { size: "500мл" },
      ],
    },
    {
      title: "АЙС КАПУЧИНО / АЙС ЛАТТЕ",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "300мл", price: "240" },
        { size: "400мл", price: "280" },
        { size: "500мл", price: "300" },
      ],
    },
  ],
}

export const coffeeDrinks = {
  title: "КОфейНыЕ НАпИткИ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ДЖУС-КОФЕ на апельсиновом фреше",
      icons: ["V", "L"],
      sizes: [{ size: "300мл" }, { size: "400мл", price: "380" }],
    },
    {
      title: "ДЖУС-КОФЕ на грейпфрутовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "480" }, { size: "400мл" }],
    },
    {
      title: "ДЖУС-КОФЕ на гранатовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "380" }, { size: "400мл" }],
    },
  ],
}

export const authorCoffee = {
  title: "АВТОРСКИЕ КОФЕЙНЫЕ НАПИТКИ",
  items: [
    { title: "ЭСПРЕССО-ТОНИК классический", weight: "500 мл", price: "260" },
    { title: "ЭССПРЕССО-ТОНИК «Грейпфрут-Лаванда»", weight: "500 мл", price: "380" },
    { title: "АЙС-КОФЕ «Фраппучино с карамелью»", weight: "400 мл", price: "300" },
    { title: "АЙС-КОФЕ «ХАЛВА» / «АРАХИС»", weight: "400 мл", price: "300" },
    { title: "КОФЕ ГЛЯСЕ с фисташковой крошкой", weight: "400 мл", price: "340" },
  ],
}


export const additionalOptions1 = {
  options: [
    { title: "ДОП. ШОТ ЭСПРЕССО / ДОП. МАТЧА", price: "+90" },
    { title: "ДОП. ВЗРЫВНАЯ КАРАМЕЛЬ «Апельсин»", price: "+60" },
    { title: "ДОП. ВЗБИТЫЕ СЛИВКИ", price: "+70" },
    { title: "СИРОП «ФИСТАШКА»", price: "+20" },
    { title: "АПЕЛЬСИНОВАЯ ПАСТА / ТОПИНГ «СОЛЁНАЯ КАРАМЕЛЬ»", price: "+30" },
    { title: "КЛЕНОВЫЙ СИРОП", price: "+70" },
  ],
  freeSyrups: "БЕСПЛАТНЫЕ СИРОПЫ: банан / ваниль / карамель / кокос / макадамия / миндаль",
}

export const tea = {
  title: "ЧАй",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ЧАЙ ЛИСТОВОЙ",
      subtitle: "чёрный классический / «Эрл Грей» зелёный классический / «Грин Жасмин»",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "140" },
      ],
    },
    {
      title: "ЧАЙ ЛИСТОВОЙ «Молочный улун»",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "160" },
      ],
    },
    {
      title: "ЧАЙ ЛИСТОВОЙ «ТАЙГА»",
      subtitle: "чёрный с травами",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "160" },
      ],
    },
    {
      title: "НАПИТОК ТРАВЯНОЙ",
      subtitle: "«Мята перечная» / «Цветы ромашки»",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "140" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Марокканский»",
      sizes: [
        { size: "300мл", price: "200" },
        { size: "400мл", price: "" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Вкус столицы»",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "280" },
      ],
    },
    {
      title: "ЛАТТЕ-МАТЧА",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "200" }, { size: "400мл" }],
    },
    {
      title: "ЛАТТЕ-МАТЧА розовый «Таро-пинк»",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "340" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "200" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА розовая «Таро-пинк»",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "340" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА с клубникой",
      icons: ["V", "G", "N"],
      sizes: [
        { size: "300мл", price: "280" },
        { size: "400мл", price: "" },
      ],
    },
  ],
}

export const freshJuices = {
  title: "СОКИ ПРЯМОГО ОТЖИМА",
  sizeHeaders: ["300мл", "500мл"],
  items: [
    {
      title: "АПЕЛЬСИНОВЫЙ",
      sizes: [
        { size: "300мл", price: "290" },
        { size: "500мл", price: "400" },
      ],
    },
    {
      title: "ГРЕЙПФРУТОВЫЙ",
      sizes: [
        { size: "300мл", price: "310" },
        { size: "500мл", price: "430" },
      ],
    },
    {
      title: "МОРКОВНЫЙ",
      sizes: [
        { size: "300мл", price: "260" },
        { size: "500мл", price: "360" },
      ],
    },
    {
      title: "ЯБЛОЧНЫЙ",
      sizes: [
        { size: "300мл", price: "260" },
        { size: "500мл", price: "410" },
      ],
    },
  ],
}

export const milkshakes = {
  title: "МоЛоЧнЫЕ КоКТейЛИ с БананоМ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "С МОРОЖЕНЫМ",
      sizes: [
        { size: "300мл", price: "210" },
      ],
    },
    {
      title: "КЛУБНИЧНЫЙ / С МАНГО",
      icons: ["G", "N"],
      sizes: [
        { size: "300мл", price: "260" },
      ],
    },
    {
      title: "ШОКОЛАДНЫЙ",
      sizes: [
        { size: "300мл", price: "" },
        { size: "400мл", price: "280" },
      ],
    },
  ],
}

export const additionalOptions2 = {
  options: [
    {
      title: "ПРИГОТОВИТЬ НА РАСТИТЕЛЬНОМ НАПИТКЕ",
      subtitle: "кокосовом / миндальном / фундучном / банановом",
      price: "+60",
      icons: ["G"],
    },
    {
      title: "ПРИГОТОВИТЬ БЕЗ ЛАКТОЗЫ",
      price: "+60",
      icons: ["N"],
    },
  ],
}

export const pancakes = {
  title: "БЛиНы",
  items: [

    {
      image_url: "блин_ветчина_сыр_J0CawS3.webp",
      title: "БЛИН ВЕТЧИНА + СЫР, КАФЕ",
      weight: "194 г",
      price: "270",
      description: "Тонкий пшеничный блин с ветчиной и расплавленным сыром — сытное и простое сочетание. Сыр делает вкус мягким и сливочным, ветчина добавляет лёгкую мясную сладость. Вместе получается цельный, насыщенный вкус.",
      composition: `Сыр "Голландский" (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), молоко 1% (нормализованное молоко), ветчина для тостов Жамбон (Свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело), мука пшеничная в/с, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "222",
        protein: "11.86",
        fat: "14.2",
        carbs: "12.49"
      }
    },
    {
      image_url: "блин_с_вареной_сгущенкой_и_грецким_орехом_xrhyJfU.webp",
      title: "БЛИН С ВАРЕНОЙ СГУЩЕНКОЙ И ГРЕЦКИМ ОРЕХОМ, КАФЕ",
      weight: "139 г",
      price: "160",
      description: "Тонкий блин с варёной сгущёнкой — сладкий и нежный, с карамельным вкусом. Крупные кусочки грецкого ореха добавляют хруст и лёгкую горчинку. Вместе получается сбалансированный десерт с приятным контрастом текстур.",
      composition: `Молоко 1% (молоко нормализованное), молоко сгущенное вареное с сахаром (молоко нормализованное, сахар (сахароза), мука пшеничная в/с, яйцо куриное, сахар-песок, орех грецкий (ядра грецкого ореха сушеные), масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "171",
        protein: "6.52",
        fat: "6.68",
        carbs: "20.42"
      }
    },
    {
      image_url: "блин_с_курицей_и_сыром_dEbFy2G.webp",
      title: "БЛИН С КУРИЦЕЙ И СЫРОМ, КАФЕ",
      weight: "194 г",
      price: "290",
      description: "Тонкий пшеничный блин с кусочками куриного филе-гриль и расплавленным сыром. Сыр придаёт сливочность и делает вкус мягче, курица добавляет сытности. Блин получается нежным и сбалансированным по вкусу.",
      composition: `Куриное филе гриль (филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), сыр "Голландский" (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), молоко 1% (молоко нормализированное), мука пшеничная в/с, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "219",
        protein: "16.85",
        fat: "11.14",
        carbs: "12.58"
      }
    },
    {
      image_url: "блин_с_творожной_начинкой_и_бананом_7Z1KjEX.webp",
      title: "БЛИН С ТВОРОЖНОЙ НАЧИНКОЙ И БАНАНОМ, КАФЕ",
      weight: "249 г",
      price: "210",
      description: "Тонкий блин с нежной творожной начинкой и сладкими кусочками банана. Сметана делает вкус мягче и добавляет лёгкую кислинку. Получается нежный, сбалансированный десерт с приятной кремовой текстурой.",
      composition: `Творог 5% (молоко нормализованное, закваска молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения), бананы свежие, молоко 1% (молоко нормализованное), мука пшеничная в/с, яйца куриные мытые дезинфицированные, сметана 20% (сливки нормализованные пастеризованные, заквасочные культуры), сахар-песок (сахар свекловичный), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), соль йодированная сорт экстра (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%)).`,
      nutrition: {
        calories: "177",
        protein: "9.26",
        fat: "5.01",
        carbs: "23.6"
      }
    },
    {
      title: "БЛИН СО СВЕЖИМ БАНАНОМ И ОРЕХОВОЙ ПАСТОЙ, КАФЕ",
      weight: "179 г",
      price: "210",
      description: "",
      composition: `Бананы свежие, молоко 1% (молоко нормализованное), фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый)), мука пшеничная, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное ""Высший сорт""), хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "234.99",
        protein: "5.67",
        fat: "11.47",
        carbs: "27.27"
      }
    },
    {
      title: "Блин классический, кафе",
      image_url: "блин_1_шт_4.webp",
      weight: "99 г",
      price: "150",
      composition: "Молоко (молоко нормализованное), мука пшеничная в/с (мука пшеничная в\\с неотбеленная), яйцо куриное мытое дезинфицированное, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное), сахар песок, соль поваренная.",
      description: "Аппетитные домашние блинчики. Сочетаются со сметаной, вареньем, мёдом и сгущёнкой. Идеально подходят для лёгкого завтрака. Нежные и умеренно сладкие, они также могут стать замечательным десертом.",
      nutrition: {
        calories: "163.11",
        protein: "5.21",
        fat: "4.91",
        carbs: "24.52"
      }
    },
    {
      title: "Блин с красной икрой, кафе",
      image_url: "Блин_с_красной_икрой_кафе_2.webp",
      weight: "114 г",
      price: "400",
      composition: "Молоко 1% (молоко нормализованное), икра горбуши зернистая (икра горбуши непастеризованная, соль пищевая, загуститель – гуаровая камедь, консервант – сорбиновая кислота. Произведено из мороженого сырья), яйцо куриное мытое дезинфицированное, сахар-песок (сахар свекловичный), масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное), соль йодированная сорт экстра.",
      description: "Тонкий, румяный блинчик, мягкий и ароматный, нежно заключает в себе щедрую ложку яркой, мерцающей икры. Каждая икринка лопается лёгкой солоноватой свежестью, создавая идеальный контраст с тёплым, сливочным вкусом блина. Простое, но благородное удовольствие.",
      nutrition: {
        calories: "174.12",
        protein: "9.4",
        fat: "6",
        carbs: "20.63"
      }
    },
  ],
}


export const breakfasts = {
  title: "ЗАВТРАКИ",
  items: [
    {
      title: "МИНИ-СЫРНИКИ СО СМЕТАНОЙ И МАЛИНОВЫМ ВАРЕНЬЕМ",
      weight: "210 г",
      price: "430",
      description:
        "Мини-сырники из нежного творога: внутри мягкие и сочные, с тонкой румяной корочкой. Умеренно сладкие и хорошо держат форму. Подаём со сметаной 20% для сливочной мягкости и малиновым вареньем с яркой ягодной кислинкой.",
      composition: 'Мини-сырники классические (творог м.д.ж. 9% (молоко цельное, молоко обезжиренное, закваска, ферментный препарат, хлористый кальций) сахар, мука пшеничная хлебопекарная в/с, меланж яичный пастеризованный, манная крупа, крахмал кукурузный,  масло подсолнечное рафинированное дезодорированное, экстракт ванили), варенье малиновое (сахар, малина быстрозамороженная), сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки).',
      image_url: "Мини_сырники_со_сметаной_и_малиновым_вареньем_1.webp",
      nutrition: {
        calories: "222",
        protein: "7.5",
        fat: "10",
        carbs: "24.99"
      }
    },
    {
      title: "ГРАНОЛА НА ВЫСОКОБЕЛКОВОМ ЙОГУРТЕ, КАФЕ",
      weight: "385 г",
      price: "390",
      description:
        "Гранола на высокобелковом йогурте: плотная, кремовая, с нейтральной сладостью банана и ягодной кислинкой. Гречишный мёд завершает вкус карамельной глубиной и лёгкой пряностью.",
      composition:
        'Йогурт высокобелковый 2,1% (молоко нормализованное, закваска йогуртовая), бананы свежие, гранола "Ореховая" (гранола (цельнозерновые овсяные и пшеничные хлопья, сахар, мука рисовая, мука пшеничная хлебопекарная высшего сорта, солод светлый ячменный, масло рапсовое рафинированное дезодорированное, глюкозный сироп, мед натуральный цветочный, корица молотая, сахар карамелизованный, соль пищевая), ядра семян тыквы сушеные, ядра ореха фундука жареные, ядра ореха миндаля жареные), мед "Гречишный" (мёд натуральный цветочный гречишный), орех грецкий (ядра грецкого ореха сушеные), голубика свежая.',
      image_url: "гранола_на_высокобелковом_йогурте_02_alLsNTm.webp",
      nutrition: {
        calories: "162",
        protein: "8.02",
        fat: "5.53",
        carbs: "17.74"
      }
    },

    {
      title: 'ШАКШУКА "КЛАССИЧЕСКАЯ"',
      weight: "344 г",
      price: "420",
      description:
        "Легендарная шакшука: пряный томатный соус «сальса» со сладостью черри, лёгкой кислинкой и мягкой паприкой. Яйца томим прямо в соусе — белок остаётся нежным, желток — кремовым; свежая петрушка добавляет аромата. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле.",
      composition:
        'Яйцо куриное, соус "Сальса" (томаты резаные в собственном соку консервированные (томаты свежие, вода питьевая), перец сладкий  быстрозамороженный, томатная паста (массовая доля сухих веществ 36-38%), лук красный быстрозамороженный, соль пищевая, перец халапеньо молотый, чеснок сушёный молотый, вода питьевая), томаты черри красные, масло подсолнечное рафинированное, петрушка свежая, соль.',
      image_url: "Шакшука-1.webp",
      nutrition: {
        calories: "102.48",
        protein: "4.24",
        fat: "0.68",
        carbs: "19.85"
      }
    },

    {
      title: "ДРАНИКИ КЛАССИЧЕСКИЕ СО СМЕТАНОЙ",
      weight: "211 г",
      price: "330",
      description:
        "Румяные картофельные драники с тонкой хрустящей корочкой и мягкой серединой. Сметана делает вкус более нежным и сливочным, а паприка с дымком добавляет лёгкую пикантность. Вместе получается насыщенный, интересный вариант классического блюда.",
      composition: '-',
      image_url: "Драники_классические_со_сметаной_2.webp",
    },
    {
      title: "Сэндвич Крок Месье, кафе",
      weight: "237 г",
      price: "380",
      image_url: "сэндвич_крок_мадам_01_d4m6x7z.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — классическая основа сэндвича Крок Месье. Соус цезарь и песто делают вкус более насыщенным и ароматным. Руккола и черри добавляют свежесть и лёгкую кислинку, благодаря чему вкус получается гармоничным.",
      composition: 'Изделие х/б "Бриошь" (мука пшеничная высшего сорта, вода питьевая, масло сладко-сливочное несолёное с массовой долей жира 82,5%, меланж яичный пастеризованный охлаждённый, молоко питьевое массовая доля жира 3,2%, сахар, дрожжи прессованные, соль пищевая), сыр "Голландский" нарезка (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), томаты черри красные, соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное "Высший сорт"), салат Руккола свежий.',
      nutrition: {
        calories: "270",
        protein: "14.54",
        fat: "18.23",
        carbs: "12.09"
      }
    },
    {
      title: "Сэндвич Крок Мадам, кафе",
      weight: "277 г",
      price: "410",
      image_url: "сэндвич_крок_месье_01_MleHa4M.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — основа сэндвича Крок Мадам. Сверху глазунья с мягким желтком, а соус цезарь и песто добавляют сливочность и аромат зелени. Руккола и черри делают вкус свежим и сбалансированным.",
      composition: 'Изделие х/б "Бриошь" (мука пшеничная высшего сорта, вода питьевая, масло сладко-сливочное несолёное с массовой долей жира 82,5%, меланж яичный пастеризованный охлаждённый, молоко питьевое массовая доля жира 3,2%, сахар, дрожжи прессованные, соль пищевая), сыр "Голландский" нарезка (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), яйца куриные мытые дезинфицированные, ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), томаты черри красные, соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), салат Руккола свежий.',
      nutrition: {
        calories: "253",
        protein: "14.29",
        fat: "17.34",
        carbs: "10.57"
      }
    },
    {
      title: "Итальянская картофельная вафля с сыром и ветчиной,кафе",
      weight: "187 г",
      price: "450",
      image_url: "итальянская_картофельная_вафля_с_сыром_и_ветчиной_02_VFZYoQO.webp",
      description: "Поджаренная картофельная вафля — основа этого блюда. Сочетание ветчины, тянущейся моцареллы и соуса цезарь делает вкус насыщенным и сливочным. Руккола и томаты добавляют свежесть и лёгкую кислинку, создавая баланс вкуса.",
      composition: 'Картофельные вафли с луком (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%), сыр "Моцарелла" для бутербродов (молоко пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробного происхождения), томаты красные свежие, ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), соус "Цезарь" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м.д.ж. в сухом веществе 45% (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок)), соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное "Высший сорт"), салат Руккола свежий.',
      nutrition: {
        calories: "274",
        protein: "8.76",
        fat: "22.13",
        carbs: "10.06"
      }
    },
    {
      title: "Круассан с ветчиной и сыром, кафе",
      weight: "175 г",
      price: "380",
      image_url: "круассан_с_ветчиной_и_сыром_xqUve4R.webp",
      description: "Слоёный круассан на сливочном масле с ветчиной и нежным сыром. Соус цезарь добавляет сливочность и лёгкую пряность, подчёркивая вкус начинки. Получается сытный и ароматный вариант для плотного перекуса.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), ветчина для тостов Жамбон, нарезка (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), соус "Цезарь" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м.д.ж. в сухом веществе 45% (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок)).',
      nutrition: {
        calories: "347",
        protein: "12.04",
        fat: "23.02",
        carbs: "23.15"
      }
    },
    {
      title: "Круассан с форелью, сливочным сыром и рукколой, кафе",
      weight: "170 г",
      price: "490",
      image_url: "круассан_с_форелью_сливочным_сыром_и_рукколой_PFY2GVq.webp",
      description: "Слоёный круассан на сливочном масле с ломтиками слабосолёной форели, сливочным творожным сыром и свежей рукколой.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), форель филе ломтики (форель радужная, соль пищевая), сыр творожный (творог (молоко нормализованное, закваска молочнокислых культур, ферментный препарат животного происхождения), масло сливочное, вода питьевая, соль пищевая), салат Руккола свежий.',
      nutrition: {
        calories: "233",
        protein: "8.07",
        fat: "13.31",
        carbs: "20.64"
      }
    },

    {
      title: "Тартар из слабосоленой форели с тартином на гриле",
      weight: "105 г",
      price: "450",
      image_url: "Тар-тар_из_слабосоленой_форели_с_тартином_на_гриле_1.webp",
      description: "Нежный тартар из слабосолёной форели с лёгкой солоноватостью и свежестью. Подаём с хрустящим тартином на гриле, каперсами и красным луком для пикантности. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа. ), форель филе ломтики (форель филе ломтики, соль), брускетта из вяленых томатов с кешью (томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), лимон свежий, лук красный свежий, каперсы (каперсы, вода питьевая, соль, уксус.), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      nutrition: {
        calories: "267",
        protein: "8.67",
        fat: "15.46",
        carbs: "22.75"
      }
    },

    {
      title: "Картофельная вафля с тартаром из форели и авокадо, кафе",
      weight: "180 г",
      price: "620",
      image_url: "Картофельная_вафля_с_тар-тар_из_форели_и_авокадо_1.webp",
      description: "Хрустящая картофельная вафля с ароматом лука — основа для нежного тартарa из слабосолёной форели. Кремовый творожный сыр и авокадо делают вкус мягким и насыщенным, а руккола и каперсы добавляют свежесть и лёгкую пряность. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Картофельные вафли с луком (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%.), авокадо свежее, форель филе ломтики (форель радужная, соль пищевая), сыр творожный (Сливки нормализованные пастеризованные, молоко обезжиренное, сыворотка молочная, соль пищевая, мезофильные бактериальные заквасочные культуры, молокосвертывающий ферментный препарат микробного происхождения, регулятор кислотности - молочная кислота.), лимон свежий, лук красный свежий, каперсы (каперсы, вода питьевая, соль, уксус.), руккола свежая, масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      nutrition: {
        calories: "190",
        protein: "6.46",
        fat: "12.14",
        carbs: "14.49"
      }
    },
    {
      title: "Омлет с сосисками, кафе",
      image_url: "Омлет_с_сосисками_кафе_1.webp",
      weight: "192 г",
      price: "150",
      composition: "Молоко 1% (молоко нормализованное), яйцо куриное мытое дезинфицированное, сосиски из мяса птицы (мясо кур, вода питьевая, масло сливочное м.д.ж. 82,5 % (пастеризованные сливки), меланж яичный, молоко сухое цельное, соль пищевая, декстроза, экстракты пряностей (душистый перец, тмин, сельдерей, кориандр), масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное), соль йодированная сорт экстра.",
      description: "Нежный, воздушный омлет, словно утреннее облако, окутывает румяные кружочки поджаренных сосисок. Золотистая корочка слегка хрустит по краям, а внутри скрывается тёплая, ароматная начинка, от которой поднимается уютный домашний запах. Каждая порция — это маленькое утреннее удовольствие, простое и вкусное.",
      nutrition: {
        calories: "132.05",
        protein: "9.75",
        fat: "9.25",
        carbs: "2.45"
      }
    },
    {
      title: "Классический омлет из яиц, кафе",
      weight: "237 г",
      price: "250",
      image_url: "",
      composition: "Молоко 1% ( молоко нормализованное), яйцо куриное мытое дезинфицированное, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное), соль йодированная сорт экстра.",
      description: "Классический омлет из яиц — это нежное, пушистое облачко с мягкой золотистой корочкой. Он тает на языке, оставляя лёгкий сливочный вкус и ощущение домашнего уюта. Идеальный завтрак, который дарит тепло с первого кусочка.",
      nutrition: {
        calories: "115.66",
        protein: "7.21",
        fat: "8.5",
        carbs: "2.58"
      }
    },
  ],
}

export const lunches = {
  title: "Обеды",
  items: [
    {
      title: "Вареники с творогом, 265 г",
      price: "237",
      weight: "300 г",
      description:
        "Нежные вареники с творогом с мягкой, чуть сладкой начинкой. Сливочное масло и сметана делают вкус более насыщенным и кремовым. Дополняем свежими ягодами — клубникой и голубикой, чтобы сбалансировать сладость и добавить летнюю свежесть.",
      composition:
        'вареники с творогом (мука пшеничная высший сорт, творог с м. д. ж. 9 % (молоко нормализованное, уплотнитель — хлористый кальций, закваска, молокосвёртывающий ферментный препарат животного происхождения), вода питьевая, сахар, яйцо куриное пищевое, соль пищевая), сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url: "Вареники_с_творогом-1.webp",
      nutrition: {
        calories: "266",
        protein: "9.18",
        fat: "13.59",
        carbs: "26.24"
      }
    },
    {
      title: "Вареники постные с картофелем, грибами и кунжутным соусом",
      price: "320",
      weight: "240 г",
      description:
        "Постные вареники с нежной картофельно-грибной начинкой и лёгким ароматом жареного лука. Кунжутный соус добавляет ореховые ноты, делая вкус более насыщенным. Получается сытное и ароматное блюдо без продуктов животного происхождения.",
      composition:
        'Вареники с картофелем и грибами (начинка (картофель отварной, грибы шампиньоны обжаренные (шампиньоны свежие, масло подсолнечное рафинированное дезодорированное), лук репчатый жаренный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное), соль пищевая, перец черный молотый), тесто (мука пшеничная хлебопекарная  в\, вода  питьевая, масло подсолнечное рафинированное дезодорированное, соль пищевая)), заправка кунжутная (соус майонезный постный массовая доля жира 56% (масло подсолнечное рафинированное дезодорированное, вода питьевая, сахар, растительный белок (гороховый)), вода питьевая, соус соевый (вода питьевая, бобы соевые, мука пшеничная, соль пищевая), масло кунжутное рафинированное, сахар, семя кунжута, крахмал кукурузный, мука пшеничная хлебопекарная высшего сорта, уксус столовый 9%), масло подсолнечное рафинированное дезодорированное вымороженное, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное, мука пшеничная хлебопекарная первого сорта, соль пищевая).',
      image_url: "Вареники_с_картофелем-1.webp",
      nutrition: {
        calories: "300.6",
        protein: "4.2",
        fat: "9.2",
        carbs: "30.8"
      }
    },
    {
      title: "Пельмени с говядиной и свининой, 275 г",
      price: "390",
      weight: "261 г",
      description:
        "Классические пельмени с сочной начинкой из говядины и свинины. Подаём со сливочным маслом и сметаной, которые делают вкус мягче и насыщеннее. Жареный лук и свежий укроп добавляют аромат и делают вкус блюда завершённым.",
      composition:
        'пельмени (фарш: говядина, свинина, лук репчатый, вода питьевая, соль поваренная пищевая, масло сливочное 72,5% жирности, перец черный молотый. Тесто: мука пшеничная высшего сорта, вода питьевая, яйцо куриное пищевое, соль поваренная пищевая); масло сливочное 82,5% (сливки нормализованные пастеризованные); укроп свежий, сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url:
        "Пельмени_с_говядиной_и_свининой_со_сметаной_зеленью_и_луком_фри-1.webp",
      nutrition: {
        calories: "265.8",
        protein: "10.5",
        fat: "14.2",
        carbs: "24"
      }
    },
    {
      title: "Пельмени с курицей и укропом",
      price: "340",
      weight: "261 г",
      description:
        "Пельмени с нежной начинкой из курицы и укропа — лёгкий и ароматный вариант классического блюда. Сливочное масло и сметана делают вкус более мягким и сочным. Жареный лук и зелень добавляют аппетитный аромат и собирают вкус в единое целое.",
      composition:
        'Пельмени с курицей и укропом (фарш (филе цыпленка-бройлера с кожей, лук репчатый свежий, вода питьевая, сливки м.д.ж. 42%, масло сладко-сливочное несолёное м.д.ж. 72,5%, укроп свежий, соль пищевая, чеснок свежий, перец чёрный молотый), тесто (мука пшеничная хлебопекарная высшего сорта, вода питьевая, яйцо куриное пищевое, соль пищевая), укроп свежий, сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url: "Пельмени_с_курицей_со_сметаной_зеленью_и_луком_фри-1.webp",
      nutrition: {
        calories: "244",
        protein: "11.89",
        fat: "11.67",
        carbs: "21.9"
      }
    },
    {
      title: "Шницель куриный под сыром с картофельным пюре и маринованными огурцами",
      price: "510",
      weight: "422 г",
      description: "",
      composition: 'Картофельное пюре (картофель свежий, вода питьевая, масло сливочное м.д.ж. 72.5% (пастеризованные сливки), молоко нормализованное м.д.ж. 3,2% жирности, соль пищевая), куриный шницель (филе куриной грудки охлаждённое, сухари панировочные (мука пшеничная хлебопекарная высшего сорта, вода питьевая, дрожжи хлебопекарные прессованные), масло подсолнечное рафинированное дезодорированное, меланж яичный жидкий, сыр твердый «Пармезан» м.д.ж. в сухом веществе 45 % (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц)), мука пшеничная хлебопекарная высшего сорта, вода питьевая, лук репчатый свежий, соль пищевая, перец белый молотый.), томаты красные свежие, огурцы маринованные (огурцы свежие, маринад (вода питьевая, сахар, соль пищевая, регулятор кислотности – уксусная кислота), зелень укропа, чеснок, перец чёрный горошком, семена горчицы. ), сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель – аннато. ), соус Томатный (Паста томатная (массовая доля сухих веществ 35-38 %), пюре яблочное, сахар, соль пищевая, пряности (корица молотая, чеснок сушеный молотый, перец душистый молотый, перец черный молотый, гвоздика молотая), регулятор кислотности - уксусная кислота, вода питьевая.), петрушка свежая, укроп свежий.',
      image_url: "Бифштекс_с_яйцом_и_дольками-2.webp",
      nutrition: {
        calories: "166",
        protein: "7.1",
        fat: "10.3",
        carbs: "12.4"
      }
    },
    {
      title: "Боул с гречкой, яйцом и соусом песто",
      price: "320",
      weight: "247 г",
      description: "Сытный боул с гречкой и овощами дополняет жареное яйцо с мягким желтком — оно делает вкус более нежным и завершённым. Отварная гречка с луком, морковью и зеленью заправлена каплей масла. Соус песто с орехами, базиликом и пармезаном добавляет пикантности и ароматной глубины. Сладкие томаты черри освежают, а чёрный перец ставит лёгкий пряный акцент.",
      composition: 'Гречка с овощами (крупа гречневая отварная (вода питьевая, крупа гречневая ядрица), лук репчатый свежий, морковь столовая свежая, петрушка свежая (зелень), масло подсолнечное рафинированное дезодорированное, соль пищевая), яйцо куриное пищевое столовое, соус ""Песто"" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), томаты черри красные свежие, масло подсолнечное рафинированное дезодорированное вымороженное, сыр твёрдый ""Пармезан"" массовая доля жира 40% (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль, ферментный препарат из белка куриных яиц - лизоцим), петрушка свежая, перец чёрный молотый.Продукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты их переработки.',
      image_url: "Боул_с_гречкой_яйцом_и_соусом_песто-2.webp",
      nutrition: {
        calories: "228.04",
        protein: "7.02",
        fat: "14.76",
        carbs: "16.78"
      }
    },
        {
          title: "Гречка с паровыми куриными шариками в грибном соусе",
          price: "435",
          weight: "322 г",
          description: "Нежные куриные фрикадельки, окутанные тающим сливочно-грибным соусом, и рассыпчатая гречка на гарнир. Сытный и по-домашнему уютный обед.",
          composition: 'Фрикадельки (филе куриное, лук репчатый свежий, хлеб пшеничный (мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар, масло подсолнечное рафинированное дезодорированное, соль пищевая, дрожжи хлебопекарные прессованные), сливки питьевые м. д. ж 22 %, яйцо куриное пищевой, масло сладко-сливочное несолёное м. д. ж. 82,5 %, масло подсолнечное рафинированное дезодорированное, крахмал картофельный, соль пищевая, перец чёрный молотый), соус (сливки питьевые м. д. ж 22 %, вода питьевая, грибы шампиньоны свежие, лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м. д. ж. 82,5 %, соль пищевая, перец чёрный молотый), крупа гречневая отварная (крупа гречневая ядрица, вода питьевая, соль пищевая), морковь столовая свежая, лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, петрушка свежая (зелень).Продукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты	их	переработки.',
          image_url: "Паровые_куриные_шарики_в_грибном_соусе_с_гречкой_и_петрушкой-1.webp",
          nutrition: {
            calories: "204.4",
            protein: "10.75",
            fat: "10.08",
            carbs: "17.67"
          }
        },
        {
          title: "Борщ с мраморной говядиной",
          weight: "350 г",
          price: "320",
          image_url: "",
          composition: "Говяжий бульон (вода питьевая, говяжья кость), говядина, капуста белокочанная свежая, свекла столовая свежая, картофель свежий, лук репчатый свежий, морковь столовая свежая, томатная паста, чеснок свежий, соль пищевая, сок лимона, чёрный перец горошком, лавровый листПродукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты их переработки.",
          description: "Готовим в домашних традициях: на насыщенном говяжьем бульоне, с ароматной овощной поджаркой и кусочками нежного мраморного мяса.",
          nutrition: {
            calories: "88.8",
            protein: "7.9",
            fat: "4.8",
            carbs: "3.5"
          }
        },
        {
          title: "Суп куриный с фрикадельками",
          weight: "260 г",
          price: "280",
          image_url: "",
          composition: "Бульон куриный процеженный (вода питьевая, мясо кур, перец черный горошком), картофель свежий, фрикадельки куриные (филе бедра куриного, меланж яичный жидкий, крем сливочный м.д.ж. 33 % (сливки нормализованные, стабилизатор – каррагинан), сухари панировочные (мука пшеничная хлебопекарная высшего сорта, вода питьевая, соль пищевая, дрожжи хлебопекарные), соль пищевая, перец черный молотый, паприка сушеная молотая, хмели-сунели (соль пищевая, кориандр, уцхо-сунели, базилик, укроп, мята, петрушка, майоран, лавровый лист, куркума, чабер, перец красный), чеснок сушеный молотый), морковь столовая свежая, макаронные изделия «буковки» (мука из твердых сортов пшеницы, вода питьевая), масло сладкосливочное несоленое м.д.ж. 82,5 %, масло подсолнечное рафинированное дезодорированное, соль пищевая.Продукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты их переработки.",
          description: "Лёгкий куриный суп с нежными фрикадельками, макаронами-буковками и яркой морковкой. Готовим по домашнему рецепту без консервантов и искусственных вкусоароматических добавок. Золотистый и ароматный, без лука и острых специй, он наверняка понравится и маленьким гурманам. А чтобы обед был особенно приятным, бережно упакуем в термосумку и привезём суп горячим.",
          nutrition: {
            calories: "59.3",
            protein: "2.5",
            fat: "2.5",
            carbs: "6.7"
          }
        },
        {
          title: "Котлета куриная «Солнышко» с картофельным пюре",
          weight: "280 г",
          price: "380",
          image_url: "",
          composition: "Картофельное пюре (картофель свежий, вода питьевая, масло сливочное м.д.ж. 72.5% (пастеризованные сливки), молоко нормализованное м.д.ж. 3,2% жирности, соль пищевая), котлета куриная (филе куриной грудки, майонез м.д.ж 50% (масло подсолнечное рафинированное дезодорированное, вода питьевая, сухой яичный меланж, сахар, соль пищевая, масло эфирное горчичное, уксус столовый 9%), яйцо куриное пищевое, масло подсолнечное рафинированное дезодорированное, крахмал картофельный, соль пищевая, перец черный молотый, кориандр молотый)).Продукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты их переработки.",
          description: "Сытный обед по-домашнему, который мы привезём горячим. Сочная котлета из куриной грудки, приготовленная с майонезом и щепоткой специй. И воздушное пюре на молоке и сливочном масле.",
          nutrition: {
            calories: "195.6",
            protein: "8.9",
            fat: "12.4",
            carbs: "12.1"
          }
        },
        {
          title: "Равиоли с мясом камчатского краба, северными креветками и томатами в сливочном соусе песто",
          weight: "255 г",
          price: "470",
          image_url: "Равиоли_с_крабом_креветками_и_томатами_в_сливочном_соусе_песто-1.webp",
          composition: "Равиоли с крабом, креветками и моцареллой (тесто (мука пшеничная хлебопекарная в/с, мука рисовая, вода питьевая, яйцо куриное пищевое, масло подсолнечное рафинированное, соль пищевая), фарш (мясо краба камчатского, креветка северная (произведено из мороженого сырья), сыр моцарелла массовая доля жира 45% (молоко коровье пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробиального происхождения), сливки питьевые массовая доля жира 30%, яйцо куриное пищевое, чеснок свежий, перец черный молотый), томаты черри свежие, сливки массовая доля жира 30% (сливки нормализованные)), масло подсолнечное рафинированное дезодорированное вымороженное, соус \"Песто\" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), сыр \"Пармезан\" массовая доля жира 40% (молоко цельное, соль пищевая, закваска (мезофильные и термофильные культуры микроорганизмов), молокосвертывающий сычужный фермент животного происхождения). Продукция производится на предприятии, где используются: арахис, горчица, злаки, содержащие глютен, кунжут моллюски, ракообразные, рыба, молоко (лактоза), орехи, сельдерей, соя, яйца и продукты их переработки.",
          description: "Равиоли с морским настроением — внутри нежная начинка из камчатского краба и северных креветок, дополненных сливочной моцареллой. Тонкое тесто из пшеничной и рисовой муки бережно обрамляет фарш, сохраняя его сочность. Зеленое песто из базилика с кешью и тыквенными семечками придаёт средиземноморский акцент, густые сливки делают текстуру соуса бархатистой, а черри добавляют кислинку. Завершает вкусовую композицию тёртый пармезан. Получается сбалансированное блюдо, где морепродукты гармонично сочетаются с нежным тестом и соусом",
          nutrition: {
            calories: "260.76",
            protein: "9.26",
            fat: "14.28",
            carbs: "23.8"
          }
        },
    
  ],
}



export const dumplings = {
  title: "ПЕльмЕнИ и ВАрЕниКИ",
  titleMultiline: true,
  items: [
    { title: "ПЕЛЬМЕНИ С ГОВЯДИНОЙ И СВИНИНОЙ", weight: "261 г", price: "390" },
    { title: "ПЕЛЬМЕНИ С КУРИЦЕЙ", weight: "261 г", price: "340" },
    { title: "ВАРЕНИКИ С ТВОРОГОМ И СМЕТАНОЙ И СВЕЖИМИ ЯГОДАМИ", weight: "300 г", price: "237" },
    { title: "ВАРЕНИКИ ПОСТНЫЕ С КАРТОФЕЛЕМ", weight: "240 г", price: "320" },
  ],
}




/*
export const desserts = {
  title: "Десерты",
  items: [
    {
      title: "Вафля с печеной грушей, медом и орехами, кафе",
      price: "345",
      weight: "225 г",
      description: "Хрустящая вафля с запечённой грушей и гречишным мёдом — сладкое и ароматное сочетание. Мягкий сыр с голубой плесенью добавляет солоноватую нотку, творожный сыр делает вкус нежнее. Грецкий орех даёт хруст и ореховое послевкусие, создавая интересный контраст.",
      composition: 'Груша конференция, картофельные вафли с луком замороженные (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%), сыр творожный (творог (молоко нормализованное, закваска молочнокислых культур, ферментный препарат животного происхождения), масло сливочное, вода питьевая, соль пищевая), мед "Гречишный" (мёд натуральный цветочный гречишный), сыр мягкий с голубой плесенью "Блю Чиз" (Молоко цельное пастеризованное, закваска бактериальная мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения, уплотнитель - хлорид кальция, соль пищевая, культура голубой плесени Penicillium Roqueforti), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "вафля_с_печеной_грушей_медом_и_орехами_J5LuHc4.webp",
      nutrition: {
        calories: "238",
        protein: "7.43",
        fat: "15.57",
        carbs: "15.61"
      }
    },
    {
      title: "Круассан с шоколадом, бананом и грецким орехом, кафе",
      price: "290",
      weight: "160 г",
      description: "Слоёный круассан на сливочном масле с шоколадной пастой и сладкими кусочками банана. Грецкий орех добавляет хруст и лёгкую горчинку, уравновешивая сладость. Получается насыщенный десерт с приятным контрастом текстур.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), бананы свежие, фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый)), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "круассан_с_шоколадом_и_бананом_7mAA4TK.webp",
      nutrition: {
        calories: "403",
        protein: "6.57",
        fat: "23.33",
        carbs: "40.52"
      }
    },
    {
      title: "Вафля творожная со взбитыми сливками и свежим манго, кафе",
      price: "330",
      weight: "142 г",
      description: "Творожная вафля с нежной, чуть влажной текстурой и лёгкой кислинкой. Подаём со взбитыми сливками и сочными кусочками манго, чтобы добавить сладости и свежести. Сублимированная малина завершает вкус яркой ягодной ноткой.",
      composition: 'Вафля-сэндвич с соленой карамелью и арахисом (вафля из слоеного теста (мука пшеничная хлебопекарная высшего сорта, вода питьевая, масло сладко-сливочное несолёное м.д.ж. 82,5%, дрожжи хлебопекарные прессованные, сахар, молоко сухое цельное, соль пищевая), солёная карамель (масло сладко-сливочное несолёное м.д.ж. 82,5%, сахар, крем сливочный м.д.ж. 33% (сливки нормализованные, стабилизатор - каррагинан), соль пищевая), ядра арахиса жареные дроблёные.), манго египет свежее, взбитые сливки карамельные (Сливки 30%, сироп "Карамель" (сахар, вода питьевая, сироп глюкозно-фруктозный, ароматизаторы натуральные ("Карамель", "Тоффи"), краситель - сахарный колер Е150а.).), малина сублимированная молотая (малина (сублимационной сушки) молотая.).',
      image_url: "Творожная_вафля_с_манго_и_взбитыми_сливками_с_сублимированной_1.webp",
      nutrition: {
        calories: "175",
        protein: "5.1",
        fat: "9.26",
        carbs: "18.4"
      }
    },
    {
      title: "Творожная вафля с шариком мороженого, кафе",
      price: "300",
      weight: "145 г",
      description: "Творожная вафля с нежной и чуть влажной текстурой. Подаём с шариком пломбира и шоколадной пастой — получается сливочно-шоколадное сочетание. Грецкий орех добавляет хруст и приятную ореховую ноту.",
      composition: `"Вафли творожные (творог м.д.ж. 9% (молоко обезжиренное, молоко цельное, закваска молочнокислых микроорганизмов, уплотнитель - хлорид кальция, сычужный фермент), яйцо куриное пищевое, масло сладко-сливочное несоленое м.д.ж. 72,5%, сахар, мука пшеничная хлебопекарная высшего сорта, соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), регулятор кислотности - лимонная кислота, кукурузный крахмал.), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый). Продукция производится на предприятии, где используются аллергены: арахис, кунжут, молоко (лактоза).), орех грецкий (ядра грецкого ореха сушеные). "`,
      image_url: "Творожная_вафля_с_шариком_мороженого_пастой_и_орехом_1.webp",
      nutrition: {
        calories: "333",
        protein: "7.66",
        fat: "21.49",
        carbs: "28.47"
      }
    },
    {
      title: "Творожная вафля с сахарной пудрой, кафе",
      price: "220",
      weight: "70 г",
      description: "Творожная вафля с нежной, чуть воздушной текстурой. Сахарная пудра добавляет сладости и лёгкий ванильный аромат. Вкус получается мягким и сбалансированным, с приятной сладостью.",
      composition: 'Вафли творожные (творог м.д.ж. 9% (молоко обезжиренное, молоко цельное, закваска молочнокислых микроорганизмов, уплотнитель - хлорид кальция, сычужный фермент), яйцо куриное пищевое, масло сладко-сливочное несоленое м.д.ж. 72,5%, сахар, мука пшеничная хлебопекарная высшего сорта, соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), регулятор кислотности - лимонная кислота, кукурузный крахмал.), пудра сахарная.',
      image_url: "Творожная_вафля_1.webp",
      nutrition: {
        calories: "282",
        protein: "8.66",
        fat: "9.94",
        carbs: "39.06"
      }
    },
    {
      title: "Десерт банановый сплит, кафе",
      price: "380",
      weight: "207 г",
      description: "Классический банановый сплит с шариками пломбира и сладкими ломтиками банана. Клубника добавляет сочность и лёгкую кислинку, шоколадная паста — насыщенный вкус. Кокосовая стружка и грецкий орех дают хруст и делают десерт ещё интереснее по текстуре.",
      composition: "-",
      image_url: "Десерт_банановый_сплит_1.webp",
      nutrition: {
        calories: "217.53",
        protein: "3.14",
        fat: "13.17",
        carbs: "21.61"
      }
    },
    {
      title: "Круассан с ягодами и соусом",
      price: "362",
      weight: "200 г",
      description: "Слоёный круассан на сливочном масле с творожным сыром и ягодами. Брусничный соус и сгущённое молоко создают баланс кислинки и сладости. Вкус получается яркий и насыщенный, с сочными акцентами клубники и голубики",
      composition: "-",
      image_url: "Круассан_с_ягодами_и_брусничный_сгущенкой_1.webp",
      nutrition: {
        calories: "262.39",
        protein: "5.58",
        fat: "12.67",
        carbs: "31.51"
      }
    },
    {
      title: "Кекс морковный с грецким орехом и мороженым, кафе",
      price: "350",
      weight: "155 г",
      description: "Сочный морковный кекс с кусочками грецкого ореха, которые добавляют хруст и ореховый аромат. Подаём с шариком пломбира, чтобы вкус стал нежнее и сливочнее. Вместе получается тёплый десерт с приятным контрастом температур и текстур.",
      composition: 'Кекс морковный с грецким орехом (морковь столовая свежая, мука пшеничная хлебопекарная высшего сорта, сахар, меланж яичный жидкий пастеризованный, сметана м.д.ж. 20% (сливки, закваска молочнокислых микроорганизмов), масло подсолнечное рафинированное дезодорированное, виноград сушеный (изюм темный), ядра грецкого ореха, разрыхлитель - гидрокарбонат натрия (сода пищевая), корица молотая, масло сладкосливочное несоленое м.д.ж.  72,5%, соль пищевая.), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), орех грецкий (ядра грецкого ореха сушеные).',
      nutrition: {
        calories: "398.48",
        protein: "6.36",
        fat: "20.04",
        carbs: "48.17"
      }
    },
    {
      title: "Венский штрудель яблочный со взбитыми сливками и мороженым, кафе",
      price: "430",
      weight: "195 г",
      description: "Венский штрудель с яблоками и корицей в тонком слоёном тесте. Подаём со взбитыми сливками и шариком пломбира — вкус становится мягче и насыщеннее. Грецкий орех добавляет хруст и делает вкус десерта завершённым.",
      composition: 'Штрудель с яблоком и корицей (Рафинированные дезодорированные растительные масла, топлёное сливочное масло 82,5%, вода, соль поваренная пищевая, эмульгаторы (лецитин соевый),  краситель пищевой «Бета-каротин», регулятор лимонная кислота, мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар-песок, яйцо куриное пищевое, сухое молоко, дрожжи прессованные  (дрожжи Saccharomyces cerevisiae), соль поваренная пищевая, пшеничные энзимы, корица молотая, изюм, яблоко свежее, кукурузный крахмал), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), взбитые сливки (сливки 30% - сливки нормализованные, сироп "Карамель" (сахар, вода питьевая, сироп глюкозно-фруктозный, ароматизаторы натуральные ("Карамель", "Тоффи"), краситель - сахарный колер Е150а.).), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "Венский_штрудель_яблочный_со_взбитыми_сливками_и_мороженым_1.webp",
      nutrition: {
        calories: "255",
        protein: "4.44",
        fat: "14.53",
        carbs: "26.48"
      }
    }
  ]
}
*/


