export const coffeeClassic = {
  title: "КоФейНаЯ КлАссИкА",
  sizeHeaders: ["40мл", "200мл", "300мл", "400мл", "500мл"],
  items: [
    {
      title: "ДВОЙНОЙ ЭСПРЕССО",
      sizes: [{ size: "40мл", price: "180" }, { size: "200мл" }, { size: "300мл" }, { size: "400мл" }, { size: "500мл" }],
    },
    {
      title: "АМЕРИКАНО",
      icons: ["V", "L"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "200" },
        { size: "400мл", price: "230" },
        { size: "500мл" },
      ],
    },
    {
      title: "ФИЛЬТР-КОФЕ",
      sizes: [
        { size: "40мл" },
        { size: "200мл", price: "220" },
        { size: "300мл", price: "260" },
        { size: "400мл" },
        { size: "500мл" }
      ],
    },
    {
      title: "КАПУЧИНО / ЛАТТЕ",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "240" },
        { size: "400мл", price: "280" },
        { size: "500мл", price: "300" },
      ],
    },
    {
      title: "ЛАТТЕ с арахисовой пастой",
      icons: ["N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "260" },
        { size: "400мл", price: "300" },
        { size: "500мл" },
      ],
    },
    {
      title: "МОККАЧИНО / ФЛЭТ УАЙТ",
      icons: ["G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "240" },
        { size: "400мл" },
        { size: "500мл" }
      ],
    },
    {
      title: "КАКАО классическое",
      icons: ["G", "N"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "200" },
        { size: "400мл", price: "260" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ",
      icons: ["G"],
      subtitle: "классический /лавандовый / «Солёная карамель» / фисташковый / апельсиновый",
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "320" },
        { size: "400мл", price: "360" },
        { size: "500мл" },
      ],
    },
    {
      title: "РАФ «Халва»",
      icons: ["G"],
      sizes: [
        { size: "40мл" },
        { size: "200мл" },
        { size: "300мл", price: "340" },
        { size: "400мл", price: "380" },
        { size: "500мл" },
      ],
    },
  ],
}

export const coffeeDecaf = {
  title: "КоФЕ БеЗ КоФеиНА",
  badge: "новинка",
  sizeHeaders: ["300 мл"],
  concentrateItems: [
    { title: "АМЕРИКАНО (декаф)", icons: ["V", "L"], price: "200", volume: "300 мл" },
    {
      title: "КОФЕЙНЫЙ НАПИТОК С МОЛОКОМ (декаф)",
      icons: ["V", "L", "G", "N"],
      price: "380",
      volume: "300 мл",
    },
  ],
  filterItems: [{ title: "ЧЁРНЫЙ КОФЕ (декаф)", price: "160", volume: "300 мл" }],
}

export const icedCoffee = {
  title: "ХОЛОДНЫЙ КОФЕ",
  sizeHeaders: ["300мл", "400мл", "500мл"],
  items: [
    {
      title: "АЙС АМЕРИКАНО",
      icons: ["V", "L"],
      sizes: [
        { size: "300мл", price: "200" },
        { size: "400мл", price: "230" },
        { size: "500мл" },
      ],
    },
    {
      title: "АЙС КАПУЧИНО / АЙС ЛАТТЕ",
      icons: ["V", "L", "G", "N"],
      sizes: [
        { size: "300мл", price: "240" },
        { size: "400мл", price: "280" },
        { size: "500мл", price: "300" },
      ],
    },
  ],
}

export const coffeeDrinks = {
  title: "КОфейНыЕ НАпИткИ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ДЖУС-КОФЕ на апельсиновом фреше",
      icons: ["V", "L"],
      sizes: [{ size: "300мл" }, { size: "400мл", price: "380" }],
    },
    {
      title: "ДЖУС-КОФЕ на грейпфрутовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "480" }, { size: "400мл" }],
    },
    {
      title: "ДЖУС-КОФЕ на гранатовом соке",
      icons: ["V", "L"],
      sizes: [{ size: "300мл", price: "380" }, { size: "400мл" }],
    },
  ],
}

export const authorCoffee = {
  title: "АВТОРСКИЕ КОФЕЙНЫЕ НАПИТКИ",
  items: [
    { title: "ЭСПРЕССО-ТОНИК классический", weight: "500 мл", price: "260" },
    { title: "ЭССПРЕССО-ТОНИК «Грейпфрут-Лаванда»", weight: "500 мл", price: "380" },
    { title: "АЙС-КОФЕ «Фраппучино с карамелью»", weight: "400 мл", price: "300" },
    { title: "АЙС-КОФЕ «КОЛА»", weight: "400 мл", price: "280" },
    { title: "АЙС-КОФЕ «ХАЛВА» / «АРАХИС»", weight: "400 мл", price: "300" },
    { title: "КОФЕ ГЛЯСЕ с фисташковой крошкой", weight: "400 мл", price: "340" },
  ],
}

export const authorLemonades = {
  title: "АВТОРСКИЕ ЛИМОНАДЫ",
  items: [
    { title: "«личи-ДРАГОНФРУТ»", weight: "400 мл", price: "300" },
    { title: "«ГУАНАБАНА С МЯТОЙ»", weight: "400 мл", price: "280" },
    { title: "НАПИТОК ШЕРБЕТ Гуанабана с мятой", weight: "400 мл", price: "300" },
    { title: "НАПИТОК КОФЕЙНЫЙ «Время Лайма»", weight: "400 мл", price: "320" },
    { title: "НАПИТОК «Карибский Ананас»", weight: "400 мл", price: "260" },
  ],
}

export const additionalOptions1 = {
  options: [
    { title: "ДОП. ШОТ ЭСПРЕССО / ДОП. МАТЧА", price: "+90" },
    { title: "ДОП. ВЗРЫВНАЯ КАРАМЕЛЬ «Апельсин»", price: "+60" },
    { title: "ДОП. ВЗБИТЫЕ СЛИВКИ", price: "+70" },
    { title: "СИРОП «ФИСТАШКА»", price: "+20" },
    { title: "АПЕЛЬСИНОВАЯ ПАСТА / ТОПИНГ «СОЛЁНАЯ КАРАМЕЛЬ»", price: "+30" },
    { title: "КЛЕНОВЫЙ СИРОП", price: "+70" },
  ],
  freeSyrups: "БЕСПЛАТНЫЕ СИРОПЫ: банан / ваниль / карамель / кокос / макадамия / миндаль",
}

export const tea = {
  title: "ЧАй",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "ЧАЙ ЛИСТОВОЙ",
      subtitle: "чёрный классический / «Эрл Грей» зелёный классический / «Грин Жасмин»",
      sizes: [
        { size: "300мл", price: "140" },
        { size: "400мл", price: "140" },
      ],
    },
    {
      title: "ЧАЙ ЛИСТОВОЙ «Молочный улун»",
      sizes: [
        { size: "300мл", price: "160" },
        { size: "400мл", price: "160" },
      ],
    },
    {
      title: "ЧАЙ ЛИСТОВОЙ «ТАЙГА»",
      subtitle: "чёрный с травами",
      sizes: [
        { size: "300мл", price: "160" },
        { size: "400мл", price: "160" },
      ],
    },
    {
      title: "НАПИТОК ТРАВЯНОЙ",
      subtitle: "«Мята перечная» / «Цветы ромашки»",
      sizes: [
        { size: "300мл", price: "140" },
        { size: "400мл", price: "140" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Марокканский»",
      sizes: [
        { size: "300мл", price: "200" },
        { size: "400мл", price: "200" },
      ],
    },
    {
      title: "ЧАЙ ЧЁРНЫЙ «Вкус столицы»",
      sizes: [
        { size: "300мл", price: "280" },
        { size: "400мл", price: "280" },
      ],
    },
    {
      title: "ЛАТТЕ-МАТЧА",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "200" }, { size: "400мл" }],
    },
    {
      title: "ЛАТТЕ-МАТЧА розовый «Таро-пинк»",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "340" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "200" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА розовая «Таро-пинк»",
      icons: ["V", "L", "G", "N"],
      sizes: [{ size: "300мл", price: "340" }, { size: "400мл" }],
    },
    {
      title: "АЙС-МАТЧА с клубникой",
      icons: ["V", "G", "N"],
      sizes: [
        { size: "300мл", price: "280" },
        { size: "400мл", price: "280" },
      ],
    },
  ],
}

export const freshJuices = {
  title: "СОКИ ПРЯМОГО ОТЖИМА",
  sizeHeaders: ["300мл", "500мл"],
  items: [
    {
      title: "АПЕЛЬСИНОВЫЙ",
      sizes: [
        { size: "300мл", price: "290" },
        { size: "500мл", price: "400" },
      ],
    },
    {
      title: "ГРЕЙПФРУТОВЫЙ",
      sizes: [
        { size: "300мл", price: "310" },
        { size: "500мл", price: "430" },
      ],
    },
    {
      title: "МОРКОВНЫЙ",
      sizes: [
        { size: "300мл", price: "260" },
        { size: "500мл", price: "360" },
      ],
    },
    {
      title: "ЯБЛОЧНЫЙ",
      sizes: [
        { size: "300мл", price: "260" },
        { size: "500мл", price: "410" },
      ],
    },
  ],
}

export const milkshakes = {
  title: "МоЛоЧнЫЕ КоКТейЛИ с БананоМ",
  sizeHeaders: ["300 мл", "400 мл"],
  items: [
    {
      title: "С МОРОЖЕНЫМ",
      sizes: [
        { size: "300мл", price: "210" },
      ],
    },
    {
      title: "КЛУБНИЧНЫЙ / С МАНГО",
      icons: ["G", "N"],
      sizes: [
        { size: "300мл", price: "260" },
      ],
    },
    {
      title: "ШОКОЛАДНЫЙ",
      sizes: [
        { size: "400мл", price: "280" },
      ],
    },
  ],
}

export const additionalOptions2 = {
  options: [
    {
      title: "ПРИГОТОВИТЬ НА РАСТИТЕЛЬНОМ НАПИТКЕ",
      subtitle: "кокосовом / миндальном / фундучном / банановом",
      price: "+60",
      icons: ["G"],
    },
    {
      title: "ПРИГОТОВИТЬ БЕЗ ЛАКТОЗЫ",
      price: "+60",
      icons: ["N"],
    },
  ],
}

export const pancakes = {
  title: "БЛиНы",
  items: [
    {
      image_url: "блин_цезарь_F4hTn2D.webp",
      title: 'БЛИН "ЦЕЗАРЬ", КАФЕ',
      weight: "239 г",
      price: "315",
      description: "Тонкий блин с кусочками куриного филе-гриль и свежим айсбергом. Соус цезарь добавляет сливочность и лёгкую пряность, а черри — сочность и яркий акцент. Получается сытный вариант классического салата в формате блина.",
      composition: `Салат Айсберг, куриное филе гриль (филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), молоко 1% (молоко нормализованное), соус ""Цезарь"" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м.д.ж. в сухом веществе 45% (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок), яйцо куриное, мука пшеничная в/с, томаты черри красные, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное ""Высший сорт""). `,
      nutrition: {
        calories: "183",
        protein: "9.27",
        fat: "10.91",
        carbs: "11.84"
      }
    },
    {
      image_url: "блин_ветчина_сыр_J0CawS3.webp",
      title: "БЛИН ВЕТЧИНА + СЫР, КАФЕ",
      weight: "194 г",
      price: "270",
      description: "Тонкий пшеничный блин с ветчиной и расплавленным сыром — сытное и простое сочетание. Сыр делает вкус мягким и сливочным, ветчина добавляет лёгкую мясную сладость. Вместе получается цельный, насыщенный вкус.",
      composition: `Сыр "Голландский" (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), молоко 1% (нормализованное молоко), ветчина для тостов Жамбон (Свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело), мука пшеничная в/с, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "222",
        protein: "11.86",
        fat: "14.2",
        carbs: "12.49"
      }
    },
    {
      image_url: "блин_с_вареной_сгущенкой_и_грецким_орехом_xrhyJfU.webp",
      title: "БЛИН С ВАРЕНОЙ СГУЩЕНКОЙ И ГРЕЦКИМ ОРЕХОМ, КАФЕ",
      weight: "139 г",
      price: "160",
      description: "Тонкий блин с варёной сгущёнкой — сладкий и нежный, с карамельным вкусом. Крупные кусочки грецкого ореха добавляют хруст и лёгкую горчинку. Вместе получается сбалансированный десерт с приятным контрастом текстур.",
      composition: `Молоко 1% (молоко нормализованное), молоко сгущенное вареное с сахаром (молоко нормализованное, сахар (сахароза), мука пшеничная в/с, яйцо куриное, сахар-песок, орех грецкий (ядра грецкого ореха сушеные), масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "171",
        protein: "6.52",
        fat: "6.68",
        carbs: "20.42"
      }
    },
    {
      image_url: "блин_с_курицей_и_сыром_dEbFy2G.webp",
      title: "БЛИН С КУРИЦЕЙ И СЫРОМ, КАФЕ",
      weight: "194 г",
      price: "290",
      description: "Тонкий пшеничный блин с кусочками куриного филе-гриль и расплавленным сыром. Сыр придаёт сливочность и делает вкус мягче, курица добавляет сытности. Блин получается нежным и сбалансированным по вкусу.",
      composition: `Куриное филе гриль (филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), сыр "Голландский" (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), молоко 1% (молоко нормализированное), мука пшеничная в/с, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "219",
        protein: "16.85",
        fat: "11.14",
        carbs: "12.58"
      }
    },
    {
      image_url: "блин_с_печеной_грушей_медом_и_грецким_орехом_mwSu7lw.webp",
      title: "БЛИН С ПЕЧЕНОЙ ГРУШЕЙ, МЕДОМ И ГРЕЦКИМ ОРЕХОМ, КАФЕ",
      weight: "199 г",
      price: "290",
      description: "Тонкий блин с запечённой грушей и гречишным мёдом — сладкий, с лёгкой карамельной нотой. Моцарелла и сыр с голубой плесенью делают вкус более сложным и сливочным. Грецкий орех добавляет хруст и ореховое послевкусие, создавая интересный контраст.",
      composition: `Груша Конференция, молоко 1% (молоко нормализованное), сыр "Голландский" (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), мука пшеничная в/с, яйцо куриное, сыр "Моцарелла" для бутербродов (молоко пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробного происхождения.), мед "Гречишный" (мёд натуральный цветочный гречишный.), сыр мягкий с голубой плесенью "Блю Чиз" (молоко цельное пастеризованное, закваска бактериальная мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения, уплотнитель - хлорид кальция, соль пищевая, культура голубой плесени Penicillium Roqueforti), орех грецкий (ядра грецкого ореха сушеные), сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "232",
        protein: "10.07",
        fat: "14.16",
        carbs: "16.32"
      }
    },
    {
      image_url: "блин_с_творожной_начинкой_и_бананом_7Z1KjEX.webp",
      title: "БЛИН С ТВОРОЖНОЙ НАЧИНКОЙ И БАНАНОМ, КАФЕ",
      weight: "249 г",
      price: "210",
      description: "Тонкий блин с нежной творожной начинкой и сладкими кусочками банана. Сметана делает вкус мягче и добавляет лёгкую кислинку. Получается нежный, сбалансированный десерт с приятной кремовой текстурой.",
      composition: `Творог 5% (молоко нормализованное, закваска молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения), бананы свежие, молоко 1% (молоко нормализованное), мука пшеничная в/с, яйца куриные мытые дезинфицированные, сметана 20% (сливки нормализованные пастеризованные, заквасочные культуры), сахар-песок (сахар свекловичный), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), соль йодированная сорт экстра (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%)).`,
      nutrition: {
        calories: "177",
        protein: "9.26",
        fat: "5.01",
        carbs: "23.6"
      }
    },
    {
      image_url: "блин_с_форелью_сливочным_сыром_и_рукколой_LaTC7tE.webp",
      title: "БЛИН С ФОРЕЛЬЮ, СЛИВОЧНЫМ СЫРОМ И РУКОЛОЙ, КАФЕ",
      weight: "204 г",
      price: "450",
      description: "Тонкий блин с ломтиками слабосолёной форели и сливочным творожным сыром. Рукола добавляет свежесть и лёгкую горчинку, подчёркивая вкус рыбы. Блин получается нежным, с ярким и сбалансированным вкусом.",
      composition: `Форель филе (форель радужная, соль пищевая), сыр творожный (творог (молоко нормализованное, закваска молочнокислых культур, ферментный препарат), масло сливочное, вода питьевая, соль пищевая), молоко 1% (молоко нормализованное), мука пшеничная в/с, салат Рукола свежий, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное "Высший сорт"), соль (хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "210",
        protein: "6.62",
        fat: "13.54",
        carbs: "13.78"
      }
    },
    {
      image_url: "Блин_мясной_с_сыром_2.webp",
      title: "БЛИН МЯСНОЙ С СЫРОМ, КАФЕ",
      weight: "175 г",
      price: "280",
      description: "Тонкий блин с сочной говядиной и расплавленным сыром. Соус сальса добавляет лёгкую остроту и пряность, красный лук — свежий акцент. Вкус получается насыщенный и сбалансированный.",
      composition: `Молоко 1% (молоко нормализованное), котлеты говяжьи для гамбургеров (говядина , соль), яйца куриные мытые дезинфицированные, мука пшеничная (мука пшеничная в неотбеленная), сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель — аннато.), лук красный, соус "Сальса" (томаты резаные в собственном соку консервированные (томаты свежие, вода питьевая), перец сладкий  быстрозамороженный, томатная паста (массовая доля сухих веществ 36-38%), лук красный быстрозамороженный, соль пищевая, перец халапеньо молотый, чеснок сушёный молотый, вода питьевая.), сахар-песок (сахар свекловичный.), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), соль.`,
      nutrition: {
        calories: "206",
        protein: "9.08",
        fat: "11.55",
        carbs: "15.37"
      }
    },
    {
      title: "БЛИН СО СВЕЖИМ БАНАНОМ И ОРЕХОВОЙ ПАСТОЙ, КАФЕ",
      weight: "179 г",
      price: "210",
      description: "",
      composition: `Бананы свежие, молоко 1% (молоко нормализованное), фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый)), мука пшеничная, яйцо куриное, сахар-песок, масло подсолнечное рафинированное (масло подсолнечное рафинированное дезодорированное вымороженное ""Высший сорт""), хлорид натрия (массовая доля не менее 99,7%), йодат калия (массовая доля йода 11,25-40 мкг/г), антислеживающий агент - ферроцианид калия (массовая доля до 0,001%).`,
      nutrition: {
        calories: "234.99",
        protein: "5.67",
        fat: "11.47",
        carbs: "27.27"
      }
    },
    {
      image_url: "Оладушки_домашние_со_свежими_ягодами_2.webp",
      title: "ОЛАДУШКИ ДОМАШНИЕ СО СВЕЖИМИ ЯГОДАМИ, КАФЕ",
      weight: "210 г",
      price: "330",
      description: "Пышные домашние оладушки с мягкой серединой. Подаём со свежими ягодами и кусочками банана, чтобы добавить сладости и сочности. Сметана и ореховая паста делают вкус более насыщенным и кремовым.",
      composition: `-`,
      nutrition: {
        calories: "191.19",
        protein: "4.01",
        fat: "6.03",
        carbs: "30.22"
      }
    },
  ],
}


export const breakfasts = {
  title: "ЗАВТРАКИ",
  items: [
    {
      title: "КАША МУЛЬТИЗЛАКОВАЯ СО СВЕЖЕЙ КЛУБНИКОЙ И МАЛИНОВЫМ ВАРЕНЬЕМ",
      weight: "302 г",
      price: "450",
      description:
        "Мультизлаковая каша на молоке — нежная, с кремовой текстурой и лёгким ореховым оттенком во вкусе. Кокосовая стружка даёт тонкий аромат и деликатный хруст. Свежая клубника и малиновое варенье добавляют ягодную сладость с лёгкой кислинкой",
      composition:
        'Каша мультизлаковая (молоко питьевое массовая доля жира 3,2%, вода питьевая, смесь хлопьев 5 злаков (овсяные, гречневые, пшеничные, ржаные, ячменные), сахар, сливки сухие массовая доля жира 42%, масло сладко-сливочное несолёное массовая доля жира 82,5%, соль пищевая), клубника свежая, варенье малиновое (малина, сахар).',
      image_url:
        "Каша_мультизлаковая_со_свежей_клубникой_и_малиновым_вареньем_1.webp",
      nutrition: {
        calories: "146",
        protein: "2.97",
        fat: "6.1",
        carbs: "19.83"
      }
    },
    {
      title: "МИНИ-СЫРНИКИ СО СМЕТАНОЙ И МАЛИНОВЫМ ВАРЕНЬЕМ",
      weight: "210 г",
      price: "430",
      description:
        "Мини-сырники из нежного творога: внутри мягкие и сочные, с тонкой румяной корочкой. Умеренно сладкие и хорошо держат форму. Подаём со сметаной 20% для сливочной мягкости и малиновым вареньем с яркой ягодной кислинкой.",
      composition: 'Мини-сырники классические (творог м.д.ж. 9% (молоко цельное, молоко обезжиренное, закваска, ферментный препарат, хлористый кальций) сахар, мука пшеничная хлебопекарная в/с, меланж яичный пастеризованный, манная крупа, крахмал кукурузный,  масло подсолнечное рафинированное дезодорированное, экстракт ванили), варенье малиновое (сахар, малина быстрозамороженная), сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки).',
      image_url: "Мини_сырники_со_сметаной_и_малиновым_вареньем_1.webp",
      nutrition: {
        calories: "222",
        protein: "7.5",
        fat: "10",
        carbs: "24.99"
      }
    },
    {
      title: "МИНИ СЫРНИКИ С КОКОСОВОЙ СГУЩЁНКОЙ И ГРЕЦКИМ ОРЕХОМ, КАФЕ",
      weight: "185 г",
      price: "430",
      description:
        "Мини-сырники из нежного творога: мягкие внутри, с тонкой румяной корочкой. Подаём с кокосовой сгущёнкой — она добавляет сливочно-карамельные, слегка тропические ноты и деликатную сладость. Дроблёный грецкий орех даёт хруст и тёплый ореховый аромат, подчёркивая вкус сырников.",
      composition: 'Мини-сырники классические (творог м. д. ж. 9 % (молоко цельное, молоко обезжиренное, закваска), сахар, мука пшеничная хлебопекарная высшего сорта, меланж яичный жидкий, крупа манная, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, экстракт ванили), сгущенка кокосовая (мякоть кокоса, сахар тростниковый кристаллический, вода питьевая, мальтодекстрин, масло кокосовое рафинированное, стабилизатор - каррагинан), орех грецкий (ядра грецкого ореха сушеные).',
      image_url:
        "Мини_сырники_с_кокосовой_сгущёнкой_и_грецким_орехом_1.webp",
      nutrition: {
        calories: "164",
        protein: "6.29",
        fat: "8.16",
        carbs: "17.04"
      }
    },
    {
      title: "СЫРНИКИ СО СВЕЖИМ МАНГО, КАФЕ",
      weight: "230 г",
      price: "430",
      description:
        "Мини-сырники из нежного творога: мягкие внутри, с тонкой румяной корочкой и умеренной сладостью. Сметана 20% добавляет сливочную мягкость и собирает вкус. Спелый египетский манго даёт сочную тропическую сладость и свежий аромат.",
      composition: 'Мини-сырники классические (творог м. д. ж. 9 % (молоко цельное, молоко обезжиренное, закваска), сахар, мука пшеничная хлебопекарная высшего сорта, меланж яичный жидкий, крупа манная, крахмал кукурузный, масло подсолнечное рафинированное дезодорированное, экстракт ванили.), манго египет свежее, сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)).',
      image_url: "Сырники_со_свежим_манго_2.webp",
      nutrition: {
        calories: "164",
        protein: "6.29",
        fat: "8.16",
        carbs: "17.04"
      }
    },
    {
      title: "ГРАНОЛА НА ВЫСОКОБЕЛКОВОМ ЙОГУРТЕ, КАФЕ",
      weight: "385 г",
      price: "390",
      description:
        "Гранола на высокобелковом йогурте: плотная, кремовая, с нейтральной сладостью банана и ягодной кислинкой. Гречишный мёд завершает вкус карамельной глубиной и лёгкой пряностью.",
      composition:
        'Йогурт высокобелковый 2,1% (молоко нормализованное, закваска йогуртовая), бананы свежие, гранола "Ореховая" (гранола (цельнозерновые овсяные и пшеничные хлопья, сахар, мука рисовая, мука пшеничная хлебопекарная высшего сорта, солод светлый ячменный, масло рапсовое рафинированное дезодорированное, глюкозный сироп, мед натуральный цветочный, корица молотая, сахар карамелизованный, соль пищевая), ядра семян тыквы сушеные, ядра ореха фундука жареные, ядра ореха миндаля жареные), мед "Гречишный" (мёд натуральный цветочный гречишный), орех грецкий (ядра грецкого ореха сушеные), голубика свежая.',
      image_url: "гранола_на_высокобелковом_йогурте_02_alLsNTm.webp",
      nutrition: {
        calories: "162",
        protein: "8.02",
        fat: "5.53",
        carbs: "17.74"
      }
    },
    {
      title: "ОВОЩНАЯ ЯИЧНИЦА С ЧЕРРИ, СЛАДКИМ ПЕРЦЕМ И ЛУКОМ",
      weight: "286 г",
      price: "390",
      description:
        "Блюдо, в котором нежный вкус яичницы дополняют сочные помидоры и мягкая сладость обжаренного перца с луком. Тертый пармезан добавляет насыщенность и лёгкий ореховый оттенок. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле.",
      composition:
        'Яйца куриные мытые дезинфицированные, лук красный, томаты черри красные, перец печеный (перец сладкий красный), сыр "Пармезан" (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц)), масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт", петрушка, паприка молотая, перец черный молотый.',
      image_url:
        "Овощная_яичница_с_черри_сладким_перцем_луком_и_пармезаном-1_TJheczt.webp",
      nutrition: {
        calories: "149.93",
        protein: "9.26",
        fat: "11.69",
        carbs: "1.92"
      }
    },
    {
      title: 'ШАКШУКА "КЛАССИЧЕСКАЯ"',
      weight: "344 г",
      price: "420",
      description:
        "Легендарная шакшука: пряный томатный соус «сальса» со сладостью черри, лёгкой кислинкой и мягкой паприкой. Яйца томим прямо в соусе — белок остаётся нежным, желток — кремовым; свежая петрушка добавляет аромата. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле.",
      composition:
        'Яйцо куриное, соус "Сальса" (томаты резаные в собственном соку консервированные (томаты свежие, вода питьевая), перец сладкий  быстрозамороженный, томатная паста (массовая доля сухих веществ 36-38%), лук красный быстрозамороженный, соль пищевая, перец халапеньо молотый, чеснок сушёный молотый, вода питьевая), томаты черри красные, масло подсолнечное рафинированное, петрушка свежая, соль.',
      image_url: "Шакшука-1.webp",
      nutrition: {
        calories: "102.48",
        protein: "4.24",
        fat: "0.68",
        carbs: "19.85"
      }
    },
    {
      title: "ЯИЧНИЦА ГЛАЗУНЬЯ С ПИКАНТНОЙ СОСИСКОЙ И ТОМАТАМИ",
      weight: "313 г",
      price: "460",
      description:
        "Аккуратно схватившийся белок и мягкий, чуть текучий желток — основа этой глазуньи. Пикантная сосиска с сыром даёт насыщенность и лёгкую пряность, томаты черри — сочность и свежую сладость. Подаём с тёплым тостом бриошь, подрумяненным на сливочном масле; петрушка собирает вкус. Вместе получается цельный, сытный вкус без тяжести.",
      composition:
        'Яйцо куриное пищевое, сосиски "Пикантные" с сыром (мясо кур (филе грудки, бедра), кожа куриная, вода питьевая, сыр м.д.ж. в сухом веществе 45% (молоко пастеризованное, соль пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения), соль пищевая, перец черный, экстракты (перец чили, паприка, перец черный, красная свекла, морковь, бульон говяжий, тмин), декстроза, чеснок сушеный, семена горчицы)), томаты черри свежие, масло подсолнечное рафинированное, петрушка свежая, соль.',
      image_url:
        "Яичница_глазунья_с_пикантной_сосиской_и_томатами-1_MeTtjaV.webp",
      nutrition: {
        calories: "184.94",
        protein: "12.19",
        fat: "12.26",
        carbs: "6.46"
      }
    },
    {
      title: "ОЛАДЬИ ИЗ ЦУКИНИ С АВОКАДО, ФОРЕЛЬЮ И ТВОРОЖНЫМ СЫРОМ, КАФЕ",
      weight: "240 г",
      price: "590",
      description:
        "Тёплые оладьи из цукини сочетаем со сливочным творожным сыром, нежным авокадо и ломтиками слабосолёной форели. Рукола, каперсы и красный лук добавляют свежести и лёгкой пряности, а лимонный сок собирает вкус.",
      composition:
        'Оладьи из цукини (кабачки свежие (цукини), яйцо куриное пищевое, мука пшеничная хлебопекарная высшего сорта, масло подсолнечное рафинированное дезодорированное, соль пищевая, меланж яичный сухой, чеснок свежий, перец чёрный молотый.), авокадо свежее, форель филе ломтики (форель радужная, соль пищевая), сыр творожный (сливки нормализованные пастеризованные, молоко обезжиренное, сыворотка молочная, соль пищевая, мезофильные бактериальные заквасочные культуры, молокосвертывающий ферментный препарат микробного происхождения, регулятор кислотности - молочная кислота), томаты черри свежие, лимоны свежие, лук красный свежий, руккола свежая, масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      image_url:
        "Оладьи_из_цукини_с_авокадо_форелью_и_творожным_сыром_1.webp",
      nutrition: {
        calories: "156.09",
        protein: "5.72",
        fat: "11.73",
        carbs: "6.91"
      }
    },
    {
      title: "ЗАВТРАК СЫТНОЕ УТРО, КАФЕ",
      weight: "261 г",
      price: "490",
      description:
        "Сытный завтрак с глазуньей, сосисками с сыром и поджаренным беконом. Тартин подаём с брускеттой из вяленых томатов и кешью, рядом — свежие черри и рукола для баланса.",
      composition:
        'Сосиски с сыром (мясо кур (филе грудки, бедра), кожа куриная, вода питьевая, сыр м.д.ж. в сухом веществе 45% (молоко пастеризованное, соль пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения), соль пищевая, перец черный, экстракты (перец чили, паприка, перец черный, красная свекла, морковь, бульон говяжий, тмин), декстроза, чеснок сушеный, семена горчицы.), яйцо куриные мытое дезинфицированное, тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа.), брускетта из вяленых томатов с кешью (томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), бекон сырокопченый (грудинка свиная, соль пищевая, натуральные экстракты цитрусов, розмарина, кукурузы, сироп глюкозы, стартовая культура), томаты черри свежие, масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), руккола свежая, перужка свежая, паприка копчёная',
      image_url: "Сытный_завтрак_2.webp",
      nutrition: {
        calories: "186.36",
        protein: "11.57",
        fat: "11.08",
        carbs: "10.09"
      }
    },
    {
      title: "ДРАНИКИ КЛАССИЧЕСКИЕ СО СМЕТАНОЙ",
      weight: "211 г",
      price: "330",
      description:
        "Румяные картофельные драники с тонкой хрустящей корочкой и мягкой серединой. Сметана делает вкус более нежным и сливочным, а паприка с дымком добавляет лёгкую пикантность. Вместе получается насыщенный, интересный вариант классического блюда.",
      composition: '-',
      image_url: "Драники_классические_со_сметаной_2.webp",
    },
  ],
}

export const lunches = {
  title: "Обеды",
  items: [
    {
      title: "Вареники с творогом, 265 г",
      price: "237",
      weight: "300 г",
      description:
        "Нежные вареники с творогом с мягкой, чуть сладкой начинкой. Сливочное масло и сметана делают вкус более насыщенным и кремовым. Дополняем свежими ягодами — клубникой и голубикой, чтобы сбалансировать сладость и добавить летнюю свежесть.",
      composition:
        'вареники с творогом (мука пшеничная высший сорт, творог с м. д. ж. 9 % (молоко нормализованное, уплотнитель — хлористый кальций, закваска, молокосвёртывающий ферментный препарат животного происхождения), вода питьевая, сахар, яйцо куриное пищевое, соль пищевая), сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url: "Вареники_с_творогом-1.webp",
      nutrition: {
        calories: "266",
        protein: "9.18",
        fat: "13.59",
        carbs: "26.24"
      }
    },
    {
      title: "Вареники постные с картофелем, грибами и кунжутным соусом",
      price: "320",
      weight: "240 г",
      description:
        "Постные вареники с нежной картофельно-грибной начинкой и лёгким ароматом жареного лука. Кунжутный соус добавляет ореховые ноты, делая вкус более насыщенным. Получается сытное и ароматное блюдо без продуктов животного происхождения.",
      composition:
        'Вареники с картофелем и грибами (начинка (картофель отварной, грибы шампиньоны обжаренные (шампиньоны свежие, масло подсолнечное рафинированное дезодорированное), лук репчатый жаренный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное), соль пищевая, перец черный молотый), тесто (мука пшеничная хлебопекарная  в\, вода  питьевая, масло подсолнечное рафинированное дезодорированное, соль пищевая)), заправка кунжутная (соус майонезный постный массовая доля жира 56% (масло подсолнечное рафинированное дезодорированное, вода питьевая, сахар, растительный белок (гороховый)), вода питьевая, соус соевый (вода питьевая, бобы соевые, мука пшеничная, соль пищевая), масло кунжутное рафинированное, сахар, семя кунжута, крахмал кукурузный, мука пшеничная хлебопекарная высшего сорта, уксус столовый 9%), масло подсолнечное рафинированное дезодорированное вымороженное, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное, мука пшеничная хлебопекарная первого сорта, соль пищевая).',
      image_url: "Вареники_с_картофелем-1.webp",
      nutrition: {
        calories: "300.6",
        protein: "4.2",
        fat: "9.2",
        carbs: "30.8"
      }
    },
    {
      title: "Пельмени с говядиной и свининой, 275 г",
      price: "390",
      weight: "261 г",
      description:
        "Классические пельмени с сочной начинкой из говядины и свинины. Подаём со сливочным маслом и сметаной, которые делают вкус мягче и насыщеннее. Жареный лук и свежий укроп добавляют аромат и делают вкус блюда завершённым.",
      composition:
        'пельмени (фарш: говядина, свинина, лук репчатый, вода питьевая, соль поваренная пищевая, масло сливочное 72,5% жирности, перец черный молотый. Тесто: мука пшеничная высшего сорта, вода питьевая, яйцо куриное пищевое, соль поваренная пищевая); масло сливочное 82,5% (сливки нормализованные пастеризованные); укроп свежий, сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url:
        "Пельмени_с_говядиной_и_свининой_со_сметаной_зеленью_и_луком_фри-1.webp",
      nutrition: {
        calories: "265.8",
        protein: "10.5",
        fat: "14.2",
        carbs: "24"
      }
    },
    {
      title: "Пельмени с курицей и укропом",
      price: "340",
      weight: "261 г",
      description:
        "Пельмени с нежной начинкой из курицы и укропа — лёгкий и ароматный вариант классического блюда. Сливочное масло и сметана делают вкус более мягким и сочным. Жареный лук и зелень добавляют аппетитный аромат и собирают вкус в единое целое.",
      composition:
        'Пельмени с курицей и укропом (фарш (филе цыпленка-бройлера с кожей, лук репчатый свежий, вода питьевая, сливки м.д.ж. 42%, масло сладко-сливочное несолёное м.д.ж. 72,5%, укроп свежий, соль пищевая, чеснок свежий, перец чёрный молотый), тесто (мука пшеничная хлебопекарная высшего сорта, вода питьевая, яйцо куриное пищевое, соль пищевая), укроп свежий, сметана 20% (сливки нормализованные пастеризованные с использованием заквасочных микроорганизмов (лактококки и термофильные молочнокислые стрептококки)), масло сливочное 82,5% (сливки из коровьего молока).',
      image_url: "Пельмени_с_курицей_со_сметаной_зеленью_и_луком_фри-1.webp",
      nutrition: {
        calories: "244",
        protein: "11.89",
        fat: "11.67",
        carbs: "21.9"
      }
    },
    {
      title: 'Пицца "3 сыра", кафе',
      price: "590",
      weight: "365 г",
      description:
        "Тонкое тесто с соусом, тянущаяся моцарелла, пряный сыр с голубой плесенью и крошка пармезана — насыщенный вкус с ярким сырным характером. Сладость груши смягчает солёность и делает вкус более гармоничным. Пицца получается ароматной и выразительной, с балансом солёных и сладких нот.",
      composition:
        `"Основа для пиццы (тесто для пиццы (мучная смесь для пиццы (мука из мягких сортов пшеницы типа «0», натуральная порошковая закваска (мука из мягких сортов пшеницы типа «0», антиокислитель - аскорбиновая кислота, ферментные препарат животного происхождения - альфа-амилаза), мука для пиццы мягких сортов пшеницы тип ""00"", вода питьевая, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), соль пищевая, дрожжи хлебопекарные сухие), соус томатный (томаты очищенные в собственном соку консервированные (томаты очищенные, томатный сок), масло оливковое нерафинированное высшего качества (Extra virgin olive oil), сахар, соль пищевая, орегано сухой). Производится на предприятии, где используются горчица, орехи, сельдерей, соя.), груша конференция, сыр ""Моцарелла"" для бутербродов (молоко пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробного происхождения), сыр мягкий с голубой плесенью ""Блю Чиз"" (Молоко цельное пастеризованное, закваска бактериальная мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения, уплотнитель - хлорид кальция, соль пищевая, культура голубой плесени Penicillium Roqueforti.), Сыр порционированный твердый Пармезан (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль, ферментный препарат из белка куриных яиц - лизоцим.), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  ""Высший сорт"")."`,
      image_url: "Пицца_три_сыра-1.webp",
      nutrition: {
        calories: "287",
        protein: "9.03",
        fat: "13.16",
        carbs: "32.69"
      }
    },
    {
      title: "Пицца с ветчиной и сыром, кафе",
      price: "550",
      weight: "310 г",
      description:
        "Тонкое тесто с томатным соусом, сочная ветчина и тянущийся сыр — классическое сочетание для сытной пиццы. Ветчина даёт лёгкую мясную сладость, сыр собирает вкус и добавляет сливочности. Получается простой и понятный вариант.",
      composition:
        'Основа для пиццы с соусом (тесто для пиццы (мучная смесь для пиццы (мука из мягких сортов пшеницы типа «0», натуральная порошковая закваска (мука из мягких сортов пшеницы типа «0», антиокислитель - аскорбиновая кислота, ферментные препарат животного происхождения - альфа-амилаза), мука для пиццы мягких сортов пшеницы тип "00", вода питьевая, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), соль пищевая, дрожжи хлебопекарные сухие), соус томатный (томаты очищенные в собственном соку консервированные (томаты очищенные, томатный сок), масло оливковое нерафинированное высшего качества (Extra virgin olive oil), сахар, соль пищевая, орегано сухой).), ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело).), сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель — аннато.).',
      image_url: "Пицца_с_ветчиной_и_сыром-1.webp",
      nutrition: {
        calories: "220",
        protein: "9.26",
        fat: "8.26",
        carbs: "27.68"
      }
    },
    {
      title: "Пицца с колбасками, беконом и соленьями, кафе",
      price: "620",
      weight: "457 г",
      description:
        "Тонкое тесто с соусом, сочные колбаски и хрустящий бекон создают насыщенную мясную основу. Маринованные огурцы и сладкий перец добавляют лёгкую кислинку и свежесть, красный лук — яркий аромат. Зелень завершает вкус, делая пиццу сочной и сбалансированной.",
      composition:
        'Основа для пиццы с соусом (тесто для пиццы (мучная смесь для пиццы (мука из мягких сортов пшеницы типа «0», натуральная порошковая закваска (мука из мягких сортов пшеницы типа «0», антиокислитель - аскорбиновая кислота, ферментные препарат животного происхождения - альфа-амилаза), мука для пиццы мягких сортов пшеницы тип "00", вода питьевая, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), соль пищевая, дрожжи хлебопекарные сухие), соус томатный (томаты очищенные в собственном соку консервированные (томаты очищенные, томатный сок), масло оливковое нерафинированное высшего качества (Extra virgin olive oil), сахар, соль пищевая, орегано сухой).), сосиски с сыром (мясо кур (филе грудки, бедра), кожа куриная, вода питьевая, сыр м.д.ж. в сухом веществе 45% (молоко пастеризованное, соль пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения), соль пищевая, перец черный, экстракты (перец чили, паприка, перец черный, красная свекла, морковь, бульон говяжий, тмин), декстроза, чеснок сушеный, семена горчицы.), перец красный сладкий, сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель — аннато), огурцы маринованные (огурцы свежие, маринад (вода питьевая, сахар, соль пищевая, регулятор кислотности — уксусная кислота), зелень укропа, чеснок, перец чёрный горошком, семена горчицы. ), бекон сырокопченый (Грудинка свиная, соль пищевая, натуральные экстракты цитрусов, розмарина, кукурузы, сироп глюкозы, стартовая культура), лук красный, укроп, петрушка.',
      image_url: "пицца_с_колбасками_беконом_и_соленьями-1.webp",
      nutrition: {
        calories: "258",
        protein: "10.57",
        fat: "9.69",
        carbs: "30.7"
      }
    },
    {
      title: "Пицца с курицей, сыром и томатами, кафе",
      price: "590",
      weight: "400 г",
      description:
        "Соус, куриное филе-гриль и тянущийся сыр на специвльном тесте создают нежный и сытный вкус. Сочные томаты добавляют свежесть и лёгкую кислинку, а ароматные специи подчёркивают гармонию вкусов. Пицца получается сбалансированной и аппетитной.",
      composition:
        'Основа для пиццы с соусом (тесто для пиццы (мучная смесь для пиццы (мука из мягких сортов пшеницы типа «0», натуральная порошковая закваска (мука из мягких сортов пшеницы типа «0», антиокислитель - аскорбиновая кислота, ферментные препарат животного происхождения - альфа-амилаза), мука для пиццы мягких сортов пшеницы тип "00", вода питьевая, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), соль пищевая, дрожжи хлебопекарные сухие), соус томатный (томаты очищенные в собственном соку консервированные (томаты очищенные, томатный сок), масло оливковое нерафинированное высшего качества (Extra virgin olive oil), сахар, соль пищевая, орегано сухой).), куриное филе гриль (Филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), томаты красные свежие, сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель — аннато. ).',
      image_url: "Пицца_курица_сыр_томаты-1.webp",
      nutrition: {
        calories: "283",
        protein: "11",
        fat: "14.95",
        carbs: "26.07"
      }
    },
  ],
}

export const pizza = {
  title: "ПИЦЦА",
  items: [
    { title: "ПИЦЦА С ВЕТЧИНОЙ И СЫРОМ", weight: "310 г", price: "550" },
    { title: "ПИЦЦА «3 СЫРА»", weight: "365 г", price: "590" },
    { title: "ПИЦЦА С КУРИЦЕЙ, СЫРОМ И ТОМАТАМИ", weight: "400 г", price: "590" },
    { title: "ПИЦЦА С КОЛБАСКАМИ, БЕКОНОМ И СОЛЕНЬЯМИ", weight: "457 г", price: "620" },
  ],
}

export const dumplings = {
  title: "ПЕльмЕнИ и ВАрЕниКИ",
  titleMultiline: true,
  items: [
    { title: "ПЕЛЬМЕНИ С ГОВЯДИНОЙ И СВИНИНОЙ", weight: "261 г", price: "390" },
    { title: "ПЕЛЬМЕНИ С КУРИЦЕЙ", weight: "261 г", price: "340" },
    { title: "ВАРЕНИКИ С ТВОРОГОМ И СМЕТАНОЙ И СВЕЖИМИ ЯГОДАМИ", weight: "300 г", price: "237" },
    { title: "ВАРЕНИКИ ПОСТНЫЕ С КАРТОФЕЛЕМ", weight: "240 г", price: "320" },
  ],
}


export const sandwiches = {
  title: "Сендвичи",
  items: [
    {
      title: "Сэндвич с растительной котлетой свежими овощами с азиатским соусом (Ляпун в белом )",
      weight: "280 г",
      price: "440",
      description: "Сочный сэндвич в мягком пшеничном ляпуне с растительной котлетой. Свежие томаты, огурцы и салатный микс добавляют хруст и лёгкость, а кунжутный соус даёт ореховый акцент и собирает вкус. Получается яркое и сытное блюдо в азиатском стиле.",
      composition: '-',
      nutrition: {
        calories: "176.46",
        protein: "6.76",
        fat: "11.3",
        carbs: "11.93"
      }
    },
    {
      title: "Сэндвич с растительной котлетой и овощами с соусом сальса (ляпун в красном)",
      weight: "292 г",
      price: "440",
      description: "Сэндвич в мягком пшеничном ляпуне с растительной котлетой и печёным перцем. Маринованные огурцы и красный лук добавляют яркость и кислинку, зелень — свежий аромат. Пряный соус сальса завершает вкус, делая его насыщенным и пикантным.",
      composition: '-',
      nutrition: {
        calories: "150.07",
        protein: "6.39",
        fat: "8.11",
        carbs: "12.88"
      }
    },
    {
      title: "Булочка с ветчиной и сыром, кафе (уфо)",
      weight: "155 г",
      price: "320",
      image_url: "УФО_-_Бургер_-Ветчина_и_сыр-_1.webp",
      description: "Мягкая булочка с ветчиной и тянущимся сыром — простое, но сытное сочетание. Соус цезарь делает вкус нежнее и добавляет лёгкую пряность. Получается гармоничный и насыщенный вкус с акцентом на сливочности и мягкости.",
      composition: '-',
      nutrition: {
        calories: "297.36",
        protein: "9.11",
        fat: "18.12",
        carbs: "24.46"
      }
    },
    {
      title: 'УФО - Бургер "Корейский BBQ"',
      weight: "205 г",
      price: "290",
      image_url: "УФО_-_Бургер_-Корейский_BBQ-_1.webp",
      description: "Сочный бургер с говяжьей котлетой, маринованными огурцами и пряным соусом барбекю. Красный лук и сальса добавляют остроту и свежесть, яйцо делает вкус более насыщенным. Получается яркий, сбалансированный бургер с характером корейского BBQ.",
      composition: '-',
      nutrition: {
        calories: "249.29",
        protein: "8.18",
        fat: "15.25",
        carbs: "19.83"
      }
    },
    {
      title: 'УФО - Бургер "Не просто цезарь"',
      weight: "170 г",
      price: "290",
      image_url: "УФО_-_Бургер_-Не_просто_цезарь-_1.webp",
      description: "Бургер с сочным куриным филе-гриль и тёртым пармезаном — сытная и нежная основа. Свежие огурцы добавляют хруст и лёгкость, а соус цезарь даёт сливочность и лёгкую пряность. Получается необычная версия классического салата в формате бургера.",
      composition: '-',
      nutrition: {
        calories: "321.46",
        protein: "14.41",
        fat: "19.26",
        carbs: "22.62"
      }
    },
    {
      title: "Сэндвич Крок Мадам, кафе",
      weight: "277 г",
      price: "410",
      image_url: "сэндвич_крок_мадам_01_d4m6x7z.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — основа сэндвича Крок Мадам. Сверху глазунья с мягким желтком, а соус цезарь и песто добавляют сливочность и аромат зелени. Рукола и черри делают вкус свежим и сбалансированным.",
      composition: 'Изделие х/б "Бриошь" (мука пшеничная высшего сорта, вода питьевая, масло сладко-сливочное несолёное с массовой долей жира 82,5%, меланж яичный пастеризованный охлаждённый, молоко питьевое массовая доля жира 3,2%, сахар, дрожжи прессованные, соль пищевая), сыр "Голландский" нарезка (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), яйца куриные мытые дезинфицированные, ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), томаты черри красные, соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), салат Рукола свежий.',
      nutrition: {
        calories: "253",
        protein: "14.29",
        fat: "17.34",
        carbs: "10.57"
      }
    },
    {
      title: "Сэндвич Крок Месье, кафе",
      weight: "237 г",
      price: "380",
      image_url: "сэндвич_крок_месье_01_MleHa4M.webp",
      description: "Тост из бриоши с ветчиной и расплавленным сыром — классическая основа сэндвича Крок Месье. Соус цезарь и песто делают вкус более насыщенным и ароматным. Рукола и черри добавляют свежесть и лёгкую кислинку, благодаря чему вкус получается гармоничным.",
      composition: 'Изделие х/б "Бриошь" (мука пшеничная высшего сорта, вода питьевая, масло сладко-сливочное несолёное с массовой долей жира 82,5%, меланж яичный пастеризованный охлаждённый, молоко питьевое массовая доля жира 3,2%, сахар, дрожжи прессованные, соль пищевая), сыр "Голландский" нарезка (молоко пастеризованное, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель - аннато), ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), томаты черри красные, соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное "Высший сорт"), салат Рукола свежий.',
      nutrition: {
        calories: "270",
        protein: "14.54",
        fat: "18.23",
        carbs: "12.09"
      }
    },
    {
      title: "Итальянская картофельная вафля с сыром и ветчиной,кафе",
      weight: "187 г",
      price: "450",
      image_url: "итальянская_картофельная_вафля_с_сыром_и_ветчиной_02_VFZYoQO.webp",
      description: "Поджаренная картофельная вафля — основа этого блюда. Сочетание ветчины, тянущейся моцареллы и соуса цезарь делает вкус насыщенным и сливочным. Рукола и томаты добавляют свежесть и лёгкую кислинку, создавая баланс вкуса.",
      composition: 'Картофельные вафли с луком (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%), сыр "Моцарелла" для бутербродов (молоко пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробного происхождения), томаты красные свежие, ветчина для тостов Жамбон (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), соус "Цезарь" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м.д.ж. в сухом веществе 45% (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок)), соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное "Высший сорт"), салат Рукола свежий.',
      nutrition: {
        calories: "274",
        protein: "8.76",
        fat: "22.13",
        carbs: "10.06"
      }
    },
    {
      title: "Круассан с ветчиной и сыром, кафе",
      weight: "175 г",
      price: "380",
      image_url: "круассан_с_ветчиной_и_сыром_xqUve4R.webp",
      description: "Слоёный круассан на сливочном масле с ветчиной и нежным сыром. Соус цезарь добавляет сливочность и лёгкую пряность, подчёркивая вкус начинки. Получается сытный и ароматный вариант для плотного перекуса.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), ветчина для тостов Жамбон, нарезка (свинина, вода питьевая, соль пищевая, крахмал кукурузный, экстракты фруктов (лимон, лайм, апельсин, помело)), соус "Цезарь" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м.д.ж. в сухом веществе 45% (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок)).',
      nutrition: {
        calories: "347",
        protein: "12.04",
        fat: "23.02",
        carbs: "23.15"
      }
    },
    {
      title: "Круассан с томатами, моцареллой и соусом песто, кафе",
      weight: "180 г",
      price: "350",
      image_url: "круассан_с_томатами_моцареллой_и_песто_WCFVW87.webp",
      description: "Слоёный круассан на сливочном масле с ломтиками сочных томатов и тянущейся моцареллой. Соус песто придаёт аромат зелени и лёгкую пряность. Рукола добавляет свежий акцент, делая вкус более ярким и гармоничным.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), сыр "Моцарелла" (молоко пастеризованное, соль пищевая, термофильные бактериальные закваски, молокосвертывающий ферментный препарат микробного происхождения), томаты красные свежие, соус "Песто" (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), салат Рукола свежий, масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт").',
      nutrition: {
        calories: "312",
        protein: "9.11",
        fat: "20.49",
        carbs: "23.71"
      }
    },
    {
      title: "Круассан с форелью, сливочным сыром и руколой, кафе",
      weight: "170 г",
      price: "490",
      image_url: "круассан_с_форелью_сливочным_сыром_и_рукколой_PFY2GVq.webp",
      description: "Слоёный круассан на сливочном масле с ломтиками слабосолёной форели, сливочным творожным сыром и свежей руколой.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), форель филе ломтики (форель радужная, соль пищевая), сыр творожный (творог (молоко нормализованное, закваска молочнокислых культур, ферментный препарат животного происхождения), масло сливочное, вода питьевая, соль пищевая), салат Рукола свежий.',
      nutrition: {
        calories: "233",
        protein: "8.07",
        fat: "13.31",
        carbs: "20.64"
      }
    },
    {
      title: "Брускетта с тартаром из форели и творожным сыром, кафе",
      weight: "140 г",
      price: "420",
      image_url: "Брускетта_с_тар-таром_из_форели_и_творожным_сыром_1.webp",
      description: "Хрустящий зерновой тартин с нежным тартаром из форели и сливочным творожным сыром. Авокадо и красный лук добавляют мягкость и свежесть, каперсы добавляют пряный акцент. Лимонный сок собирает вкус и делает его ярче.",
      composition: 'Тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа), авокадо свежее, форель филе ломтики (форель радужная, соль), сыр творожный (сливки нормализованные пастеризованные, молоко обезжиренное, сыворотка молочная, соль пищевая, мезофильные бактериальные заквасочные культуры, молокосвертывающий ферментный препарат микробного происхождения, регулятор кислотности - молочная кислота.), лимон свежий, лук красный свежий, каперсы (каперсы, вода питьевая, соль, уксус.), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      nutrition: {
        calories: "189",
        protein: "5.6",
        fat: "10.65",
        carbs: "15.04"
      }
    },
    {
      title: "Брускетта из вяленых томатов с кешью и зеленью, кафе",
      weight: "125 г",
      price: "280",
      image_url: "Брускетта_из_вяленых_томатов_с_кешью_и_зеленью_1.webp",
      description: "Хрустящий зерновой тартин с вялеными томатами и кусочками кешью. Авокадо и зелень делают вкус мягче и свежее, а лимонный сок добавляет лёгкую кислинку. Получается яркая и сбалансированная закуска с ореховым акцентом.",
      composition: 'Тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа.), брускетта из вяленых томатов с кешью ( томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), авокадо свежее, лимон свежий, укроп свежий, петрушка свежая, масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт").',
      nutrition: {
        calories: "297",
        protein: "7.7",
        fat: "16.96",
        carbs: "26.2"
      }
    },
    {
      title: "Брускетта мясная с запечённым сыром, кафе",
      weight: "120 г",
      price: "330",
      image_url: "Брускетта_мясная_с_запечённым_сыром_1.webp",
      description: "Хрустящий зерновой тартин с сочной говядиной и запечённым тёртым сыром. Соус сальса придаёт лёгкую остроту и пряность, а свежая зелень добавляет аромат. Получается сытная и ароматная закуска с насыщенным вкусом.",
      composition: 'Тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа.), котлеты говяжьи для гамбургеров (говядина , соль), сыр порционированный тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, пропионовокислых бактерий, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц), краситель — аннато.), лук красный, соус "Сальса" (томаты резаные в собственном соку консервированные (томаты свежие, вода питьевая), перец сладкий  быстрозамороженный, томатная паста (массовая доля сухих веществ 36-38%), лук красный быстрозамороженный, соль пищевая, перец халапеньо молотый, чеснок сушёный молотый, вода питьевая.), укроп свежий, петрушка свежая, масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт").',
      nutrition: {
        calories: "251",
        protein: "11.07",
        fat: "14.89",
        carbs: "17.25"
      }
    },
    {
      title: "Тартар из слабосоленой форели с тартином на гриле",
      weight: "105 г",
      price: "450",
      image_url: "Тар-тар_из_слабосоленой_форели_с_тартином_на_гриле_1.webp",
      description: "Нежный тартар из слабосолёной форели с лёгкой солоноватостью и свежестью. Подаём с хрустящим тартином на гриле, каперсами и красным луком для пикантности. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа. ), форель филе ломтики (форель филе ломтики, соль), брускетта из вяленых томатов с кешью (томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), лимон свежий, лук красный свежий, каперсы (каперсы, вода питьевая, соль, уксус.), масло подсолнечное рафинированное (масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      nutrition: {
        calories: "267",
        protein: "8.67",
        fat: "15.46",
        carbs: "22.75"
      }
    },
    {
      title: "Картофельный драник с тартаром из форели, рукколой и яйцом, кафе",
      weight: "215 г",
      price: "570",
      image_url: "Картофельный_драник_с_форелью_рукколой_и_яйцом_1.webp",
      description: "Румяный картофельный драник с нежным тартаром из слабосолёной форели и кремовым творожным сыром. Рукола, черри и авокадо добавляют свежесть и лёгкость, а яйцо с мягким желтком делает блюдо сытнее. Песто и каперсы подчёркивают вкус рыбы и придают пикантный акцент.",
      composition: 'Драники картофельные (картофель продовольственный свежий, яйцо куриное пищевое, зелень петрушки свежая, зелень укропа свежая, зелень кинзы свежая, лук репчатый свежий, мука пшеничная хлебопекарная высшего сорта, масло подсолнечное рафинированное дезодорированное, соль пищевая, перец белый молотый.), яйца куриные мытые дезинфицированные, авокадо свежее, форель филе ломтики (форель радужная, соль), сыр творожный (Сливки нормализованные пастеризованные, молоко обезжиренное, сыворотка молочная, соль пищевая, мезофильные бактериальные заквасочные культуры, молокосвертывающий ферментный препарат микробного происхождения, регулятор кислотности - молочная кислота. ), томаты черри свежие, лук красный, руккола свежая, соус песто (масло подсолнечное нерафинированное холодного отжима, базилик зеленый свежий, ядра ореха кешью, семена тыквы, масло оливковое нерафинированное высшего качества (Extra virgin olive oil), ядра кедровых орехов, соль морская пищевая, чеснок сушеный, регулятор кислотности - лимонная кислота), масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий, паприка молотая с дымком.',
      nutrition: {
        calories: "175",
        protein: "7.13",
        fat: "13.31",
        carbs: "6.98"
      }
    },
    {
      title: "Картофельная вафля с тартаром из форели и авокадо, кафе",
      weight: "180 г",
      price: "620",
      image_url: "Картофельная_вафля_с_тар-тар_из_форели_и_авокадо_1.webp",
      description: "Хрустящая картофельная вафля с ароматом лука — основа для нежного тартарa из слабосолёной форели. Кремовый творожный сыр и авокадо делают вкус мягким и насыщенным, а рукола и каперсы добавляют свежесть и лёгкую пряность. Лимонный сок подчёркивает вкус рыбы и делает блюдо ярче.",
      composition: 'Картофельные вафли с луком (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%.), авокадо свежее, форель филе ломтики (форель радужная, соль пищевая), сыр творожный (Сливки нормализованные пастеризованные, молоко обезжиренное, сыворотка молочная, соль пищевая, мезофильные бактериальные заквасочные культуры, молокосвертывающий ферментный препарат микробного происхождения, регулятор кислотности - молочная кислота.), лимон свежий, лук красный свежий, каперсы (каперсы, вода питьевая, соль, уксус.), руккола свежая, масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт"), укроп свежий.',
      nutrition: {
        calories: "190",
        protein: "6.46",
        fat: "12.14",
        carbs: "14.49"
      }
    }
  ]
}

export const desserts = {
  title: "Десерты",
  items: [
    {
      title: "Вафля с печеной грушей, медом и орехами, кафе",
      price: "345",
      weight: "225 г",
      description: "Хрустящая вафля с запечённой грушей и гречишным мёдом — сладкое и ароматное сочетание. Мягкий сыр с голубой плесенью добавляет солоноватую нотку, творожный сыр делает вкус нежнее. Грецкий орех даёт хруст и ореховое послевкусие, создавая интересный контраст.",
      composition: 'Груша конференция, картофельные вафли с луком замороженные (картофель отварной, молоко питьевое м.д.ж. 3,2%, мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несоленое м.д.ж. 72,5%, меланж яичный жидкий, лук жареный (лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, мука пшеничная хлебопекарная высшего сорта, соль пищевая), соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), уксус яблочный 9%), сыр творожный (творог (молоко нормализованное, закваска молочнокислых культур, ферментный препарат животного происхождения), масло сливочное, вода питьевая, соль пищевая), мед "Гречишный" (мёд натуральный цветочный гречишный), сыр мягкий с голубой плесенью "Блю Чиз" (Молоко цельное пастеризованное, закваска бактериальная мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат микробного происхождения, уплотнитель - хлорид кальция, соль пищевая, культура голубой плесени Penicillium Roqueforti), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "вафля_с_печеной_грушей_медом_и_орехами_J5LuHc4.webp",
      nutrition: {
        calories: "238",
        protein: "7.43",
        fat: "15.57",
        carbs: "15.61"
      }
    },
    {
      title: "Круассан с шоколадом, бананом и грецким орехом, кафе",
      price: "290",
      weight: "160 г",
      description: "Слоёный круассан на сливочном масле с шоколадной пастой и сладкими кусочками банана. Грецкий орех добавляет хруст и лёгкую горчинку, уравновешивая сладость. Получается насыщенный десерт с приятным контрастом текстур.",
      composition: 'Круассан на масле (мука пшеничная хлебопекарная высшего сорта, масло сладко-сливочное несолёное м.д.ж. 82,5% (сливки пастеризованные), вода питьевая, молоко пастеризованное нормализованное м.д.ж. 3,2%, сахар, дрожжи прессованные хлебопекарные, соль пищевая), бананы свежие, фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый)), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "круассан_с_шоколадом_и_бананом_7mAA4TK.webp",
      nutrition: {
        calories: "403",
        protein: "6.57",
        fat: "23.33",
        carbs: "40.52"
      }
    },
    {
      title: "Вафля творожная со взбитыми сливками и свежим манго, кафе",
      price: "330",
      weight: "142 г",
      description: "Творожная вафля с нежной, чуть влажной текстурой и лёгкой кислинкой. Подаём со взбитыми сливками и сочными кусочками манго, чтобы добавить сладости и свежести. Сублимированная малина завершает вкус яркой ягодной ноткой.",
      composition: 'Вафля-сэндвич с соленой карамелью и арахисом (вафля из слоеного теста (мука пшеничная хлебопекарная высшего сорта, вода питьевая, масло сладко-сливочное несолёное м.д.ж. 82,5%, дрожжи хлебопекарные прессованные, сахар, молоко сухое цельное, соль пищевая), солёная карамель (масло сладко-сливочное несолёное м.д.ж. 82,5%, сахар, крем сливочный м.д.ж. 33% (сливки нормализованные, стабилизатор - каррагинан), соль пищевая), ядра арахиса жареные дроблёные.), манго египет свежее, взбитые сливки карамельные (Сливки 30%, сироп "Карамель" (сахар, вода питьевая, сироп глюкозно-фруктозный, ароматизаторы натуральные ("Карамель", "Тоффи"), краситель - сахарный колер Е150а.).), малина сублимированная молотая (малина (сублимационной сушки) молотая.).',
      image_url: "Творожная_вафля_с_манго_и_взбитыми_сливками_с_сублимированной_1.webp",
      nutrition: {
        calories: "175",
        protein: "5.1",
        fat: "9.26",
        carbs: "18.4"
      }
    },
    {
      title: "Творожная вафля с шариком мороженого, кафе",
      price: "300",
      weight: "145 г",
      description: "Творожная вафля с нежной и чуть влажной текстурой. Подаём с шариком пломбира и шоколадной пастой — получается сливочно-шоколадное сочетание. Грецкий орех добавляет хруст и приятную ореховую ноту.",
      composition: `"Вафли творожные (творог м.д.ж. 9% (молоко обезжиренное, молоко цельное, закваска молочнокислых микроорганизмов, уплотнитель - хлорид кальция, сычужный фермент), яйцо куриное пищевое, масло сладко-сливочное несоленое м.д.ж. 72,5%, сахар, мука пшеничная хлебопекарная высшего сорта, соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), регулятор кислотности - лимонная кислота, кукурузный крахмал.), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), фундучно-шоколадная паста (ядра ореха фундука обжаренные, какао тёртое, сахар тростниковый, какао-масло, эмульгатор — лецитины (соевый). Продукция производится на предприятии, где используются аллергены: арахис, кунжут, молоко (лактоза).), орех грецкий (ядра грецкого ореха сушеные). "`,
      image_url: "Творожная_вафля_с_шариком_мороженого_пастой_и_орехом_1.webp",
      nutrition: {
        calories: "333",
        protein: "7.66",
        fat: "21.49",
        carbs: "28.47"
      }
    },
    {
      title: "Творожная вафля с сахарной пудрой, кафе",
      price: "220",
      weight: "70 г",
      description: "Творожная вафля с нежной, чуть воздушной текстурой. Сахарная пудра добавляет сладости и лёгкий ванильный аромат. Вкус получается мягким и сбалансированным, с приятной сладостью.",
      composition: 'Вафли творожные (творог м.д.ж. 9% (молоко обезжиренное, молоко цельное, закваска молочнокислых микроорганизмов, уплотнитель - хлорид кальция, сычужный фермент), яйцо куриное пищевое, масло сладко-сливочное несоленое м.д.ж. 72,5%, сахар, мука пшеничная хлебопекарная высшего сорта, соль пищевая, разрыхлитель - гидрокарбонат натрия (сода пищевая), регулятор кислотности - лимонная кислота, кукурузный крахмал.), пудра сахарная.',
      image_url: "Творожная_вафля_1.webp",
      nutrition: {
        calories: "282",
        protein: "8.66",
        fat: "9.94",
        carbs: "39.06"
      }
    },
    {
      title: "Десерт банановый сплит, кафе",
      price: "380",
      weight: "207 г",
      description: "Классический банановый сплит с шариками пломбира и сладкими ломтиками банана. Клубника добавляет сочность и лёгкую кислинку, шоколадная паста — насыщенный вкус. Кокосовая стружка и грецкий орех дают хруст и делают десерт ещё интереснее по текстуре.",
      composition: "-",
      image_url: "Десерт_банановый_сплит_1.webp",
      nutrition: {
        calories: "217.53",
        protein: "3.14",
        fat: "13.17",
        carbs: "21.61"
      }
    },
    {
      title: "Круассан с ягодами и соусом",
      price: "362",
      weight: "200 г",
      description: "Слоёный круассан на сливочном масле с творожным сыром и ягодами. Брусничный соус и сгущённое молоко создают баланс кислинки и сладости. Вкус получается яркий и насыщенный, с сочными акцентами клубники и голубики",
      composition: "-",
      image_url: "Круассан_с_ягодами_и_брусничный_сгущенкой_1.webp",
      nutrition: {
        calories: "262.39",
        protein: "5.58",
        fat: "12.67",
        carbs: "31.51"
      }
    },
    {
      title: "Кекс морковный с грецким орехом и мороженым, кафе",
      price: "350",
      weight: "155 г",
      description: "Сочный морковный кекс с кусочками грецкого ореха, которые добавляют хруст и ореховый аромат. Подаём с шариком пломбира, чтобы вкус стал нежнее и сливочнее. Вместе получается тёплый десерт с приятным контрастом температур и текстур.",
      composition: 'Кекс морковный с грецким орехом (морковь столовая свежая, мука пшеничная хлебопекарная высшего сорта, сахар, меланж яичный жидкий пастеризованный, сметана м.д.ж. 20% (сливки, закваска молочнокислых микроорганизмов), масло подсолнечное рафинированное дезодорированное, виноград сушеный (изюм темный), ядра грецкого ореха, разрыхлитель - гидрокарбонат натрия (сода пищевая), корица молотая, масло сладкосливочное несоленое м.д.ж.  72,5%, соль пищевая.), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), орех грецкий (ядра грецкого ореха сушеные).',
      nutrition: {
        calories: "398.48",
        protein: "6.36",
        fat: "20.04",
        carbs: "48.17"
      }
    },
    {
      title: "Венский штрудель яблочный со взбитыми сливками и мороженым, кафе",
      price: "430",
      weight: "195 г",
      description: "Венский штрудель с яблоками и корицей в тонком слоёном тесте. Подаём со взбитыми сливками и шариком пломбира — вкус становится мягче и насыщеннее. Грецкий орех добавляет хруст и делает вкус десерта завершённым.",
      composition: 'Штрудель с яблоком и корицей (Рафинированные дезодорированные растительные масла, топлёное сливочное масло 82,5%, вода, соль поваренная пищевая, эмульгаторы (лецитин соевый),  краситель пищевой «Бета-каротин», регулятор лимонная кислота, мука пшеничная хлебопекарная высшего сорта, вода питьевая, сахар-песок, яйцо куриное пищевое, сухое молоко, дрожжи прессованные  (дрожжи Saccharomyces cerevisiae), соль поваренная пищевая, пшеничные энзимы, корица молотая, изюм, яблоко свежее, кукурузный крахмал), пломбир (сливки, сахар, комплексная пищевая добавка (пищевые волокна инулина, молочный белок, декстроза( глюкоза)), сухое обезжиренное молоко, декстроза.), взбитые сливки (сливки 30% - сливки нормализованные, сироп "Карамель" (сахар, вода питьевая, сироп глюкозно-фруктозный, ароматизаторы натуральные ("Карамель", "Тоффи"), краситель - сахарный колер Е150а.).), орех грецкий (ядра грецкого ореха сушеные).',
      image_url: "Венский_штрудель_яблочный_со_взбитыми_сливками_и_мороженым_1.webp",
      nutrition: {
        calories: "255",
        protein: "4.44",
        fat: "14.53",
        carbs: "26.48"
      }
    }
  ]
}

export const dinner = {
  title: "Ужин",
  items: [
    {
      title: "Спагетти \"Карбонара\"",
      price: "490",
      weight: "273 г",
      description: "Классические спагетти карбонара с сырокопчёным беконом и тёртым пармезаном. Соус на основе яиц и сыра делает вкус нежным и обволакивающим. Блюдо получается сытным, с ярким ароматом бекона и сливочно-сырной ноткой.",
      composition: 'Спагетти (спагетти отварные (вода питьевая, макаронные изделия из твердых сортов пшеницы (мука из твёрдой пшеницы высшего сорта, вода питьевая), соль пищевая, масло подсолнечное рафинированное дезодорированное), соус "Бешамель" (молоко питьевое ультрапастеризованное м.д.ж 3,2%, сливки питьевые ультрапастеризованные м.д.ж. 22%, масло сладко-сливочное несолёное м. д. ж. 82,5% (сливки пастеризованные из коровьего молока), мука пшеничная хлебопекарная высшего сорта, соль пищевая, мускатный орех молотый, перец белый молотый)), бекон сырокопченый (грудинка свиная, соль пищевая, натуральные экстракты цитрусов, розмарина, кукурузы, сироп глюкозы, стартовая культура), сыр "Пармезан" крошка (молоко цельное, соль пищевая, закваска (мезофильные и термофильные культуры микроорганизмов), молокосвертывающий сычужный фермент животного происхождения).',
      image_url: "Паста_карбонара_1.webp",
      nutrition: {
        calories: "319",
        protein: "11.75",
        fat: "0",
        carbs: "34.3"
      }
    },
    {
      title: "Паста с шампиньонами и сливочным соусом из белых грибов",
      price: "520",
      weight: "255 г",
      description: "Паста с шампиньонами в нежном сливочном соусе с белыми грибами. Соус придаёт блюду насыщенный грибной аромат и мягкий сливочный вкус. Посыпаем тёртым пармезаном, который добавляет солоноватую нотку и делает вкус более глубоким.",
      composition: 'Ньокки с белыми грибами ((макаронные изделия "ньокки" отварные (вода питьевая, макаронные изделия из твердых сортов пшеницы (мука из твёрдой пшеницы высшего сорта, вода питьевая), соль пищевая, масло подсолнечное рафинированное дезодорированное), соус с белыми грибами (сливки питьевые массовая доля жира 22%, вода питьевая, грибы шампиньоны свежие, грибы белые быстрозамороженные, лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, масло оливковое нерафинированное высшего качества первого холодного отжима с добавлением белого трюфеля (масло оливковое нерафинированное высшего качества первого холодного отжима, ароматизатор "трюфель", белый трюфель), соль пищевая, перец белый молотый)), сыр твёрдый "Пармезан" массовая доля жира 40% (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль, ферментный препарат из белка куриных яиц - лизоцим).',
      image_url: "Паста_с_шампиньонами_и_сливочным_соусом_из_белых_грибов_1.webp",
      nutrition: {
        calories: "142.6",
        protein: "2.6",
        fat: "8.2",
        carbs: "14.06"
      }
    },
    {
      title: "Паста \"Болоньезе\", 290 г",
      price: "490",
      weight: "310 г",
      description: "Паста с соусом болоньезе из томатов и мясного фарша — насыщенное и сытное блюдо. Долго томим соус, благодаря чему вкус мяса и овощей становится глубоким и гармоничным. Тёртый пармезан добавляет солоноватый акцент и завершает вкус.",
      composition: 'макаронные изделия спагетти ((мука из твёрдых сортов пшеницы, вода, соль пищевая, масло подсолнечное рафинированное дезодорированное), соус болоньезе (вода питьевая, говядина, томатная паста (томаты свежие), томаты в собственном соку (томаты свежие очищенные, сок томатный прямого отжима, соль поваренная) , перец болгарский с/м, морковь столовая свежая, стебли сельдерея свежего, лук репчатый, масло подсолнечное рафинированное дезодорированное, базилик свежий, крахмал, соль пищевая, петрушка свежая, чеснок свежий, сахар,  паприка сладкая молотая, перец черный молотый, майоран сушеный, мускатный орех), сыр Пармезан (молоко цельное, соль пищевая, закваска (мезофильные и термофильные культуры микроорганизмов), молокосвертывающий сычужный фермент животного происхождения).',
      image_url: "Паста_-Болоньезе-_1_VXcymUm.webp",
      nutrition: {
        calories: "271",
        protein: "12.09",
        fat: "6.92",
        carbs: "39.85"
      }
    },
    {
      title: "Лазанья Болоньезе",
      price: "550",
      weight: "245 г",
      description: "Лазанья с соусом болоньезе из томатов и мясного фарша, слоями нежных листов пасты и сливочного соуса. Долго томим мясной соус, чтобы вкус стал глубоким и насыщенным. Тёртый пармезан на верхнем слое даёт аппетитную сырную корочку и завершает блюдо.",
      composition: 'соус Болоньезе (вода питьевая, говядина (произведено из охлажденного сырья), томатная паста, томаты в собственном соку (томаты свежие, томатный сок прямого отжима, регулятор кислотности - уксусная кислота, перец черный молотый, лавровый лист сухой), перец сладкий быстрозамороженный, морковь столовая свежая, стебель сельдерея свежий, лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, базилик свежий, крахмал кукурузный, соль пищевая, петрушка свежая (зелень), чеснок свежий, сахар, паприка сладкая молотая, перец черный молотый, майоран сушеный, мускатный орех молотый), сыр Пармезан массовая доля жира в сухом веществе 32% (молоко нормализованное, бактериальная закваска кисломолочных микроорганизмов, молокосвёртывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения — лизоцим (из белка куриных яиц), уплотнитель- хлорид кальция), макаронные изделия из твердых сортов пшеницы группа А высший сорт (Лазанья) (мука из твёрдых сортов пшеницы, вода питьевая).',
      image_url: "Лазанья_мясная_1_LWVdyzI.webp",
      nutrition: {
        calories: "220",
        protein: "13.69",
        fat: "11.87",
        carbs: "14.21"
      }
    },
    {
      title: "Вок с курицей",
      price: "450",
      weight: "300 г",
      description: "Обжаренный на сильном огне вок с кусочками курицы и овощами. Овощи остаются хрустящими благодаря быстрой готовке, а соус делает вкус насыщенным и слегка пряным. Блюдо получается лёгким и ароматным, с приятной азиатской ноткой.",
      composition: '"Лапша рисовая (мука рисовая, вода питьевая), филе бедра куриное, перец сладкий свежий , морковь столовая свежая, томатная паста массовая доля растворимых сухих веществ 25%, фасоль стручковая быстрозамороженная, масло подсолнечное рафинированное, соевый соус (вода питьевая, соевые бобы, пшеница, соль пищевая, сахар), чеснок сушеный, имбирь молотый, соль пищевая, перец черный молотый. Возможно наличие фрагментов костей. Будьте осторожны!"',
      image_url: "Вок_с_курицей_1_PrkQAGn.webp",
      nutrition: {
        calories: "112.9",
        protein: "6.5",
        fat: "2.5",
        carbs: "16.1"
      }
    },
    {
      title: "Макароны постные по-флотски",
      price: "490",
      weight: "303 г",
      description: "Постные макароны по-флотски с растительным фаршем. Соус делает блюдо более насыщенным, а пряности добавляют аппетитный аромат. Получается сытный вариант классической пасты без продуктов животного происхождения.",
      composition: 'Макаронные изделия (мука из твердой пшеницы высшего сорта, вода питьевая, соль пищевая), "фарш" растительный (вода питьевая, текстурированный растительный белок (соевый, гороховый, рисовый), масла рафинированные дезодорированные (рапсовое, подсолнечное), крахмал (картофельный, кукурузный), лук репчатый сушеный, соль пищевая, растительные волокна, ароматизатор натуральный "Говядина", глюкоза, перец черный молотый, чеснок молотый, красители (красный свекольный, сахарный колер I простой), антиокислитель - лимонная кислота, витамин D3, витамин В12), лук репчатый свежий, масло подсолнечное рафинированное дезодорированное, соль пищевая, перец черный молотый.',
      image_url: "Макароны_постные_по-флотски__100_веган_продукт_1.webp",
      nutrition: {
        calories: "241.7",
        protein: "8",
        fat: "11.3",
        carbs: "27"
      }
    }
  ]
}

export const salads = {
  title: "Салаты",
  items: [
    {
      title: 'Салат с манго "А когда Я поеду в Египет?"',
      price: "365",
      weight: "204 г",
      description: "Салат с сочными кусочками манго и нежными креветками. Печёный перец и свежие огурцы добавляют сладость и хруст, салатный микс — лёгкость. Медово-горчичный соус и кунжут соединяют вкус и делают его ярче.",
      composition: 'Манго Египет свежее, креветки коктейльные белоногие (креветки белоногие (Litopenaeus Vannamei), вода питьевая (защитная ледяная оболочка)), перец красный сладкий, огурцы свежие, соус медово-горчичный (мед натуральный цветочный, масло подсолнечное рафинированное дезодорированное, горчица "Дижонская" (вода питьевая, зерна горчицы молотые, уксус  спиртовой 13,5%, соль пищевая, регулятор кислотности - лимонная кислота, куркума молотая), горчица "Французская" (вода питьевая, зерна горчицы, сахар, уксус винный, уксус  спиртовой, соль пищевая, загустители (ксантановая камедь, гуаровая камедь), масло оливковое дезодорированное с добавлением нерафинированного, уксус винный белый 6%, сок апельсина прямого отжима), салатный микс (салат айсберг, салат фризе, салат радичио).',
      image_url: "Салат_Когда_я_поеду_в_египет_с_креветкой_и_манго_1.webp",
      nutrition: {
        calories: "70.97",
        protein: "2.96",
        fat: "2.73",
        carbs: "8.64"
      }
    },
    {
      title: "Салат с манго и лососем",
      price: "520",
      weight: "215 г",
      description: "Салат с сочным манго и нежными креветками. Печёный перец добавляет сладость, свежие огурцы — хруст, а салатный микс делает блюдо лёгким. Медово-горчичный соус с кунжутом собирает вкус и придаёт ему выразительность.",
      composition: `"Манго Египет свежее, форель малосоленая ломтики (форель радужная, соль пищевая), авокадо свежий, салатный микс (салат айсберг, салат фризе, салат радичио), томаты черри свежие, заправка салатная ""Цитронет"" (масло подсолнечное рафинированное дезодорированное, сахар, соль пищевая, масло нерафинированное оливковое высшего качества (EXTRA VIRGIN), сок лимона концентрированный, перец черный молотый, базилик сушеный). Возможно наличие косточек (фрагментов косточек), будьте осторожны!"`,
      image_url: "Салат_с_манго_и_лососем_1_qYSLyrx.webp",
      nutrition: {
        calories: "104",
        protein: "2.4",
        fat: "7.75",
        carbs: "6.33"
      }
    },
    {
      title: "Салат Горячий BBQ, кафе",
      price: "500",
      weight: "300 г",
      description: "Сочный тёплый тартин с куриным филе-гриль и соусом барбекю. Медово-горчичная заправка добавляет сладость и лёгкую остроту, черри и салатный микс делают вкус свежим. Получается яркое и сытное блюдо с выразительным ароматом.",
      composition: 'Куриное филе гриль (Филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), салатный микс (салат айсберг, салат фризе, салат радичио), тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа.), соус гастрономический "Барбекю оригинальный" (Сахар, томаты протёртые (томаты свежие, томатный сок), паста томатная (томаты свежие, вода питьевая), уксус винный 6% (уксус винный натуральный), вода питьевая, соль пищевая, паприка красная молотая копченая (сушеная), краситель - сахарный колер I, крахмал рисовый, порошок луковый, регулятор кислотности - лимонная кислота, ароматизатор "Копченость", чеснок сушеный, горчичный порошок, куркума молотая, перец чили молотый, кумин молотый.), соус медово-горчичный (мед натуральный цветочный, масло подсолнечное рафинированное дезодорированное, горчица "Дижонская" (вода питьевая, зерна горчицы молотые, уксус  спиртовой 13,5%, соль пищевая, регулятор кислотности - лимонная кислота, куркума молотая), горчица "Французская" (вода питьевая, зерна горчицы, сахар, уксус винный, уксус  спиртовой, соль пищевая, загустители (ксантановая камедь, гуаровая камедь), масло оливковое дезодорированное с добавлением нерафинированного, уксус винный белый 6%, сок апельсина прямого отжима.), брускетта из вяленых томатов с кешью (томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), петрушка свежая, укроп свежий.',
      image_url: "САлат_горячий_BBQ_2.webp",
      nutrition: {
        calories: "176",
        protein: "12.99",
        fat: "7.84",
        carbs: "12.89"
      }
    },
    {
      title: "Салат Греческий с томатами",
      price: "430",
      weight: "218 г",
      description: "Классический греческий салат с сочными томатами, огурцами и айсбергом. Фета и оливки добавляют солёность и насыщенность, печёный перец и орегано делают вкус ярче. Заправка связывает ингредиенты и придаёт лёгкую кислинку.",
      composition: `"Салат айсберг, томаты черри свежие, заправка для салата ""Цитронет"" (масло подсолнечное рафинированное дезодорированное, сахар, соль пищевая, масло нерафинированное оливковое высшего качества (EXTRA VIRGIN), сок лимона концентрированный, перец черный молотый, базилик сушеный), огурцы свежие, сыр ""Фета"" массовая доля жира 45% (молоко нормализованное пастеризованное, закваска на основе молочнокислых термофильных и мезофильных бактерий, соль пищевая, уплотнитель-хлорид кальция, ферментный препарат животного происхождения), перец гриль (перец красный сладкий свежий), оливки зелёные без косточки (оливки сорта халкидики, вода питьевая, соль поваренная пищевая), сахар, орегано (душица) сушеная, соль. Возможно наличие косточек (фрагментов косточек), будьте осторожны!"`,
      image_url: "Салат_греческий_1_R1mNlnv.webp",
      nutrition: {
        calories: "176",
        protein: "2.53",
        fat: "16.05",
        carbs: "4.7"
      }
    },
    {
      title: "Салат Богатырский, кафе",
      price: "550",
      weight: "287 г",
      description: "Сытный салат с куриным филе-гриль, беконом и яйцом. Хрустящий айсберг и черри добавляют свежесть, а соус цезарь и тёртый пармезан делают вкус насыщенным и сливочным. Подаём с зерновым тартином и брускеттой для более плотного и сбалансированного блюда.",
      composition: 'Куриное филе гриль (Филе грудки куриное, масло подсолнечное рафинированное дезодорированное, чеснок свежий, приправа прованские травы сушеные (базилик, майоран, чабер, тимьян, орегано, розмарин, мята), соль пищевая, перец черный молотый), салат айсберг свежий, яйцо куриное мытое дезинфицированное, тартин "Зерновой" (Мука пшеничная хлебопекарная высшего сорта, вода питьевая, закваска пшеничная (мука пшеничная хлебопекарная высшего сорта, вода питьевая), семена подсолнечника очищенные, отруби пшеничные, семена льна, соль пищевая, семена чиа.), бекон сырокопченый, нарезка (Грудинка свиная, соль пищевая, натуральные экстракты цитрусов, розмарина, кукурузы, сироп глюкозы, стартовая культура), томаты черри свежие, соус "Цезарь" (масло подсолнечное рафинированное дезодорированное, соевый соус (вода питьевая, соевые бобы, сахар, соль пищевая), каперсы маринованные (каперсы, вода питьевая, соль пищевая, винный уксус), сахар, сыр твёрдый пармезан м. д. ж. в сухом веществе 45 % (молоко нормализованное, сычужный фермент, закваска), желток яичный сухой, чеснок свежий, специи (перец чёрный молотый, перец белый молотый, горчичный порошок).), брускетта из вяленых томатов с кешью (томаты вяленые, масло оливковое рафинированное с добавлением масел оливковых нерафинированных, ядра ореха кешью дроблёные, пряности и специи сушёные молотые (базилик, майоран, тимьян, чабер, розмарин, орегано), соль пищевая.), укроп свежий, петрушка свежая, сыр порционированный твердый Пармезан тертый (молоко пастеризованное, бактериальная закваска мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, соль пищевая, ферментный препарат животного происхождения - лизоцим (из белка куриных яиц).), масло подсолнечное рафинированное (Масло подсолнечное  рафинированное дезодорированное вымороженное  "Высший сорт").',
      image_url: "САлат_НЕ_цезарь_2.webp",
      nutrition: {
        calories: "205",
        protein: "14.06",
        fat: "13.39",
        carbs: "7.78"
      }
    }
  ]
}